%%~name: bird
%%~path: 5a670452e6fac/2c0172bf711c0
%%~kind: NOVEL/DOCUMENT
## (Bird)
@pov: bird
@location: nubo

"Sure, you're a preservationist when it suits you!" An angry voice rang down the corridor, reverberating off stark metal wall panels. "But as soon as it's a little bit inconvenient for you personally, different rules apply! Exceptions can be made!"

Bird rounded the curve to see her two closest friends, Chinchilla and Coral, bickering as usual. Coral had a dark look, and he was glaring at Chinchilla's back as Chinchilla stalked away.

Bird opened her mouth to greet them both, but Chinchilla turned back, gesticulating wildly.

"You KNOW it's not that simple!" She cried, exasperated. "There are always tradeoffs, there's only so much we can do as individuals!"

"That I don't dispute," Coral stood with arms tightly folded against his narrow chest. "What I take issue with is your hypocrisy. You expect a different standard from everyone else. You make a big deal about taking all the right classes and eating all the right foods, but if you happen to draw *your* line in a different place than someone else then woe betide the poor soul who came to a different conclusion about the 'so much' they can do."

"You're missing the point. It's just not *practical* to..."

"Hey Bird," Coral inclined his head.

Chinchilla stopped mid rant as Bird sidled up to them. Chinchilla was tall, above average height, with broad shoulders and a mane of coarse black hair that contrasted sharply with pale skin and light blue eyes. She towered over Coral, hands buried in the hair at the back of her head, she pulled at it in frustration. Coral's hair was black as well, but straight and shiny. The sides of his head were shaved, and he wore it pulled into a neat half-bun on the top of his head. Coral seemed calm in comparison to Chinchilla, his voice always low, sharp features and small dark eyes giving a particular impression of focus. But Bird knew him well enough to sense that he was fuming.

"Arguing about beasties on the station?" She guessed.

"What else," sighed Coral. "Come on."

Bird followed Coral down the metal corridor, and Chinchilla followed a short distance behind. Bird wanted to ask what had set them off this time, but thought better of it.

Coral waved his hand in front of a wide door, inset into the metal walls. The door registered Coral's Fonu and raised upwards with a hiss.

Coral led Bird and Chinchilli into the mycolabs. It had been dark for a moment on the other side of that door, but the light level rose gently as their presence was detected. A walkway was illuminated softly ahead of them from either side at ankle height. Unlike the service corridor they had just passed through, the floor underfoot felt padded, and their steps made almost no sound. It wasn't fabricy and soft like in the Education and Commercial Districts, but had a comfortable give as they walked.

The angle of the lights meant that the walls were visible only up to about their waist heights, and disappeared into darkness above. They couldn't see the ceiling, and could see little up ahead as the corridor - like most on the Station - turned a curve.

Coral was bringing Bird to the mycolabs for the first time. He wanted to persuade her to transfer to a function there, not least so that they would see more of each other. But so far this tour was revealing very little.

"Is it always this dark?" Bird whispered. "And deserted?"

Coral replied at a normal volume. "We're just passing the incubation rooms. Here." He lifted his right hand and touched an outstretched finger to the wall beside him. A large window was immediately outlined in blue light. Bird could see the slight changes in texture and reflectivity that told her at once it was a transparent panel. The light was just enough to reveal a few shapes immediately on the other side. Shelves, or tables, she couldn't be sure.

"There are only people in here when it's time for changeover."

"Don't you worry that we depend on the mycolabs too much?" Chinchilla muttered to Bird. Her volume suggested she didn't want Coral to hear the question, though in the complete stillness of the place there was no way he would not.

Bird shrugged. "I don't see that we have a lot of options." She whispered still.

"It's just such a single point of failure. And taking us even further from our origins. We should be diversifying how we produce things. Looking back to old methods."

Coral chose to ignore her. Chinchilla had held functions in the mycolabs in the past, and was familiar with the place. Bird's sense of awe was more interesting to him. It was quite different here from the rest of the Turing Loop. Always fun to bring someone to visit for the first time.

It wasn't strictly out of bounds to bring in people who weren't registered to provide a function in the labs, but it wasn't very common either. As with most functions on Nubo, the work was flexible and people came and went when it suited them, but Coral had over long years worked out the indicators of the quietest times in the labs, and scheduled this visit accordingly. He didn't like to draw undue attention, but it also benefited his colleagues not to have strangers looking over their shoulders while they worked.

"I can't take you into the growing rooms." They could see more light up ahead, spilling out of windows on either side of the passage. "Well I could but we'd have to get all suited up and it's not really worth the trouble. But you'll like this. Even Chinchilla likes this. We have a whole little museum in the break room."

Coral talked Bird through a display of items in a series of transparent cabinets. The room where mycolab functionaries rested and made themselves hot drinks of instant _thurm_ was large by Station standards. It contained comfortable floor cushions, similar to those in the Education District, and was furnished in tones of soft pinks and browns. It felt earthy, Bird thought upon entering, without even realy knowing what that term meant.

The display ran along the longest curved wall, farthest from the door. Chinchilla made herself a drink and took a seat nearby, having seen all of the artefacts many times before.

The oldest item was a piece of a preserved tree bark, complete with remains of the armillaria that had killed it; a hundred year old tree, consumed by a thousand year old fungus, about two thousand years ago, measured by planet time. Bird gawked. "How did they _get_ that!"

The first fungal computer circuit was there, as well as an example of one of the earliest designs for adaptive self-repairing fabric. Apart from the ancient bark, everything on display was from the past five centuries, after the great cascade falure that had resulted in the planet being ultimately unable to sustain life had begin. Humans had lived down there, in degrees of chaos, for a full hundred years before managing to work out how to survive in the middle atmosphere, above the wreck of the planet and its churning skies. Much was lost during that time, and during the century following in the frantic scrabble to vacate the surface.

As children they had done an exercise to imagine what living on a planet was like. To walk and walk and never reach the end. To live directly out in space, with no enclosure at all. To share a home with _billions_ of other humans and uncountable numbers of non-humans too. It seemed like it would be cramped and busy, compared to life on the Station.

Bird had always wondered what it would be like to feel the planet rotate underneath herself. She imagined staggering and struggling for balance as the ground beneath her tipped gently towards the sun every morning. How did it compare with the soft, barely detectable but ever-present vibrations that surrounded them on Nubo Station?

"It's not ethical, that's all." Chinchilla and Coral were arguing again, seated in a corner while Bird read every single display label in the 'museum'. "All living things take up air, water, they have to eat. Our processing plants can barely keep up with the _human_ population. There's no purpose to introducing new species."

"That's what I just don't get," signed Coral. "The _purpose_ is to recreate the environment planetside of the past. So that when they clean it all up-"

"Hah! Clean it all up. When do you think that will be? Not in the lifetime of any of the beasties they're producing. Meanwhile we're hearing about reductions in the nutritional value of our food-"

"_Negligible_ reductions."

"-more days every cycle in power reduction mode, and a shorter recycle rhythm for pretty much all nonessentials. _That_ is a preservationist nightmare if you ask me."

"Depends what you're trying to preserve I suppose, doesn't it! We all know what this comes down to. You hav ea bunch of junk in your pod and you don't want to let it go."

"That's _not_ true."

"And yet I've lost count of the times I've seen you sneer at people who only speak two languages and use their Fonu for translations, as if everyone could just magic themselves into a quadrilingual family pod for their childhoods. And don't tell me they can learn when they're older." Coral looked ready to pounce. "Some people just choose to study other things! Even forward looking things! And that's okay!"

"This is not the point. The beasties, they don't even know if they're really like animals that existed on the planet before. They don't even know! It's not preservation, it's total creation."

"That's nonsense and you know it. There is so much historical and biological research - anyway, this _is_ the point. The point is that you're a hypocrite. Preservationism is such a huge and complexi thing and everyone brings their own perspective, their own contribution, and they're all imperfect, but they're not nothing, but you'll go off at anyone who isn't following exactly your prescribed model, doing just what you do. you treat it like a competition, but you get to pick and choose the rules, and objectively you're not even that good at it."

Coral was out of breath. Chinchilla swore quietly in a Pigin language, but didn't respond. She was indignant. Not used to being challenged so fiercely, she took a few minutes to re-collect herself.

Bird sat down between them. "Coral, will you show me how the _thurm_ machine works?"

Coral obliged. He was visibly more tired than he had looked when they came in. The pair had been arguing in Espa, the most widely spoken language on the Station, but Coral's family tongue was Putongh', the second most common. They were very different languages, and though, like most residents of the Turing Loop, Coral had essentially been raised trilingual it still took more out of him to speak Espa than either of the others.

When Bird and Coral reseated themselves with steaming mugs in hand, Chinchilla was messing with her Fonu. She had a three dimensional projection of some kind of construction in the air above her wrist, and she manipulated it using gestures with her right hand. She seemed absorbed.

"So what do you think? Nicer than sitting in your pod all the time?" Coral asked.

"I guess," Bird was noncommittal. "If they'll have me."

"Of course they'll have you, you're more than qualified."

"You've got such a high breadth score from being unable to stick to any one thing you can get a foot in any door at this point," Chinchilla put in.

"'Chilla!" Coral exclaimed. "Fucking hell. You're mad at me, not Bird."

Bird waved her hand as if to brush the comment aside. "I do think it's important to get a wide range of experience as a foundation," she said, though not as insistently as she might have a year ago. "But you're right 'Chilla, I should probably focus on something."

Chinchilla looked smug, and took a sip of her drink. "And myco is where you're going to do that?" Eyebrows raised.

"Well," Bird shrugged again. "I'll see how it goes."

Chinchilla shot Coral a look that told him not to expect Bird to stick around for long. Bird pretended not to see. She had tried the dedicated deep focus approach once, years ago. Perhaps now she was older and wiser it would go better. Coral had known her then, watched her go all in, combine free study and Station function and even friendships into one tangled and intractable mess, devote her whole being to a single pursuit, and then completely unravel when it all became too much. He had been there, borne witness, and picked her up in the aftermath. But perhaps had never fully understood how badly the experience had affected Bird. It was certainly not something she intended to repeat.

Nor did she feel like recapping the experience for Chinchilla, whom she had met towards the end of her burnout, and not really connected with until a few years later.

The break room door hissed open, and a stocky dark-skinned man walked in. His face was young and boyish, but his tightly curled hair was grey all over.

"Hey Moss," Coral waved across the room.

"Coral," the man replied. "And friends?" He made himself a drink and walked over to join them at their table.

"Friends, this is Moss," said Coral. "Moss, meet Chinchilla and Bird. I think you might have run into Chinchilla before."

"I remember you," said Chinchilla. "We overlapped here by a few months I think."

Moss smiled warmly. His voice had a strange lilt, an accent Bird couldn't quite place. "Quite possibly, quite possibly," he said. "I'm no good with faces, but your name sounds familiar."

"Managed to hack the Station yet?" Said Chinchilla, grinning. "That's what I remember about you. Always looking for new ways to interface your Fonu."

"Unfortunately not." Moss shrugged. "Options for accessible interfaces remain shockingly limited."

"Bird is as disconnected as you can get," Chinchilla pressed on. "Maybe she can help."

"Oh?" Moss looked genuinely interested. Which was not common.

"I use _sequin_ as a base operating system," she said, to test the water. Moss's eyes did not immediately glaze over. "And a separate interface application for pretty much every essential Station facility. All stripped down as far as possible. No automatic connections, and log erase signals sent out after every interaction is done."

"That's not reliable," said Moss. "Nubo is logging everything no matter what you ask it to do."

"Some things I'm sure. And it does mean most of my interfacing takes a bit longer than what a lot of people expect. Some things aren't as smooth. But overall I think it works pretty well."

Bird felt like Moss was weighing her up. Deciding how far to take the conversation.

"Unfortunately even that level of customisation is not available to me," he said finally. "I need enhanced audio interfacing to catch everything and only the Core Set of interface applications interoperate properly with the Station endpoints."

"So your Fonu is replaying everything we're saying right now into your ear burls?" Chinchilla put in.

"Not quite. The microphone on th eFonu isn't good enough to pic up anything outside of a really short range, and to filter ambient sounds to boot. It all has to go through Nubo."

Bird cringed. Of course she knew that the Station was peppered with sensing devices of all kinds. How could it not be to effectively support the population? But the reminder that it could replay to an individual directly was a reminder that it could do the same to someone in another room, or even another Loop, and a further reminder that it could record and store every conversation everywhere too.

"Believe me I'd rather be using a custom system," said Moss. "But I've tried. Even interface which claim to be accessible only work half the time. They're all optimised for different things. I can't be without reliable hearing on this Station. It's just not a compromise I can make."

"Surely there's work going on to improve the situation?"

"Surely, surely," muttered Moss. "The Station has a standardised interface. Decades of work went into ensuring that." He looked sidelong at Bird. "You know something about that, I think. Sure, anyone can build or set up an interface between a Fonu and the Station. Anyone _could_ be working on this. But it's not part of any official function. It hasn't been a priority for who knows how many cycles. Since most truly custom systems are actively deficient in terms of features compared to the Core Set, most Deaf folks don't even consider that it's worth looking for alternatives. Most people in general. Everyone wants 'upgrades', which they think are customisations, but really are just derivatives of the Core Set. Or people just have other things to be worrying about."

"Like power outages." Said Chinchilla.

### walking home

Coral and Bird walked back to the Residential District together. They discussed Bird's nomination for an equipment sterilisation function. The need had not yet been advertised, but coral knew one of his lab colleagues was moving to the Gebru Loop to fulfill a parental function there.

"The moment they announce, I'll put your nomination in. It'd look a bit odd if you nominate yourself after it's only gone around internal bulletins. But they might not even bother to do an external call for a foundational function. They don't always. Though people in myco aren't usually looking to switch around from their specialisation."

"Thanks," said Bird. She gestured over her Fonu display to send the qualification information Coral needed to nominate her. If the nomination committee considered her experience and personal qualities to be suitable, they would put her forward as an option to the group who took care of cleaning functions for the mycolabs. If there were no objections - and why would there be? She knew none of them - they would accept her into the function. The group would also coordinate of course with those who oversaw  air filter cleaning, where she held her current function. The only hindrance might be if for some reason they objected to letting her go. She didn't think they would though. She had done nothing to distinguish herself over the past few cycles, and they were rarely short-handed.

She could be a member of the mycolabs before the next tenday was up.

"Hey Bird?" Coral's tone had changed. "What are you doing next secondday?"

Bird thought for a moment, then consulted the schedule on her Fonu to be sure. Nothing fixed, so flexible all day, but a reminder flashed up about why the date was important to Coral.

"Do you think ... would you come with me to the Junction 48 memorial?"

"Of course. That's already in my schedule, actually."

It would be exactly twelve cycles since the disaster that had destroyed sections forty eight and forty nine of the Residential District. Something had been propelled at the Station - from above or below or even from within was still a matter for debate - and blasted through a critical junction connector. The impact had rippled through the inner and outer layers of the Station's structure and shattered several stretches of protective plating. The whole sections, over a hundred households containing three hundred and fourteen people, adults and children, had been pulled out of the Station and into _beyond_ before the alarms had even begun to sound. The timing meant that many people had been away from home. It could have been a lot worse. 

Coral was one of those who had been away, in class, a burgeoning mycologist. But his entire family had been in their home pod.

After the initial breach, the damage to the Station had been quickly repaired. But the damage to the residents of the Turing Loop would not be healed for a generation.

They walked in silence. Bird's mind drifted back to their conversation with Moss. She pondered her distaste for the Core Set of interface applications, and felt troubled by the thought that some members of the population had no choice but to use them. Most people had some kind of upgraded experiences, choosing to go in the opposite direction to Bird in terms of their customisations. People wanted to add features, not remove them. They wanted seamless integration with the ever improving Nubo Station affordances. they wanted accurate navigation, schedule reminders, and predictive notifications and games they could play with their friends on the other side of the Loop. Perhaps that was why Bird didn't have many friends.

"Thanks," said Bird as she and Coral stepped out of the chute into their home sector. For the nomination. And the suggestion. It's time I changed something."

"It'll be great!" Coral gave her a high five.

They parted ways at junction two hundred and eight, though they only lived a short, brisk walk away from each other.

Bird pressed her palm on the smooth panelling of her pod door to trigger the opening. Most people configured their Fonu to open doors for them as they approached. Bird preferred to be more intentional about it.