%%~name: bird
%%~path: 5a670452e6fac/2c0172bf711c0
%%~kind: NOVEL/DOCUMENT
## Bird
@pov: bird
@location: nubo

"Sure, you're a preservationist when it suits you!" An angry voice rang down the corridor, reverberating off stark metal wall panels. "But as soon as it's a little bit inconvenient for you personally, different rules apply! Exceptions can be made!"

Bird rounded the curve to see her two closest friends, Chinchilla and Coral, bickering as usual. Coral had a dark look, and he was glaring at Chinchilla's back as Chinchilla stalked away.

Bird opened her mouth to greet them both, but Chinchilla turned back, gesticulating wildly.

"You KNOW it's not that simple!" She cried, exasperated. "There are always tradeoffs, there's only so much we can do as individuals!"

"That I don't dispute," Coral stood with arms tightly folded against his narrow chest. "What I take issue with is your hypocrisy. You expect a different standard from everyone else. You make a big deal about taking all the right classes and eating all the right foods, but if you happen to draw *your* line in a different place than someone else then woe betide the poor soul who came to a different conclusion about the 'so much' they can do."

"You're missing the point. It's just not *practical* to..."

"Hey Bird," Coral inclined his head. 

Chinchilla stopped mid rant as Bird sidled up to them. Chinchilla was tall, above average height, with broad shoulders and a mane of coarse black hair that contrasted sharply with pale skin and light blue eyes. She towered over Coral, hands buried in the hair at the back of her head, she pulled at it in frustration. Coral seemed calm in comparison, his voice always low, sharp features and small dark eyes giving a particular impression of focus. But Bird knew him well enough to sense that he was fuming.

"Arguing about beasties on the station?" She guessed.

"What else," sighed Coral. "Come on."

Bird followed Coral down the metal corridor, and Chinchilla followed a short distance behind. Bird wanted to ask what had set them off this time, but thought better of it.

Coral waved his hand in front of a wide door, inset into the metal walls. The door registered Coral's Fonu and raised upwards with a hiss.

Coral led Bird and Chinchilli into the mycolabs. It had been dark for a moment on the other side of that door, but the light level rose gently as their presence was detected. A walkway was illuminated softly ahead of them from either side at ankle height. Unlike the service corridor they had just passed through, the floor underfoot felt padded, and their steps made almost no sound. It wasn't fabricy and soft like in the Education and Commercial Districts, but had a comfortable give as they walked.

The angle of the lights meant that the walls were visible only up to about their waist heights, and disappeared into darkness above. They couldn't see the ceiling, and could see little up ahead as the corridor - like most on the Station - turned a curve.

Coral was bringing Bird to the mycolabs for the first time. He wanted to persuade her to transfer to a function there, not least so that they would see more of each other. But so far this tour was revealing very little.

"Is it always this dark?" Bird whispered. "And deserted?"

Coral replied at a normal volume. "We're just passing the incubation rooms. Here." He lifted his right hand and touched an outstretched finger to the wall beside him. A large window was immediately outlined in blue light. Bird could see the slight changes in texture and reflectivity that told her at once it was a transparent panel. The light was just enough to reveal a few shapes immediately on the other side. Shelves, or tables, she couldn't be sure.

"There are only people in here when it's time for changeover."

"Don't you worry that we depend on the mycolabs too much?" Chinchilla muttered to Bird. Her volume suggested she didn't want Coral to hear the question, though in the complete stillness of the place there was no way he would not.

Bird shrugged. "I don't see that we have a lot of options." She whispered still.

"It's just such a single point of failure. And taking us even further from our origins. We should be diversifying how we produce things. Looking back to old methods."

Coral chose to ignore her. Chinchilla had held functions in the mycolabs in the past, and was familiar with the place. Bird's sense of awe was more interesting to him. It was quite different here from the rest of the Turing Loop. Always fun to bring someone to visit for the first time.

It wasn't strictly out of bounds to bring in people who weren't registered to provide a function in the labs, but it wasn't very common either. As with most functions on Nubo, the work was flexible and people came and went when it suited them, but Coral had over long years worked out the indicators of the quietest times in the labs, and scheduled this visit accordingly. He didn't like to draw undue attention, but it also benefited his colleagues not to have strangers looking over their shoulders while they worked.

"I can't take you into the growing rooms." They could see more light up ahead, spilling out of windows on either side of the passage. "Well I could but we'd have to get all suited up and it's not really worth the trouble. But you'll like this. Even Chinchilla likes this. We have a whole little museum in the break room."