%%~name: bird
%%~path: 5a670452e6fac/2c0172bf711c0
%%~kind: NOVEL/DOCUMENT
## Bird
@pov: bird
@location: nubo

"Sure, you're a preservationist when it suits you!" An angry voice rang down the corridor, reverberating off stark metal wall panels. "But as soon as it's a little bit inconvenient for you personally, different rules apply! Exceptions can be made!"

Bird rounded the curve to see her two closest friends, Chinchilla and Coral, bickering as usual. Coral had a dark look, and he was glaring at Chinchilla's back as Chinchilla stalked away.
