%%~name: Entangled Life notes
%%~path: 5455c1f3a1c70/556318d573a05
%%~kind: PLOT/NOTE
# Entangled Life notes

(Entangled notes)

Voyria - one of 'the one(s)'

Prototaxites - giant spires 400mil years ago for 40 mil years.

Eating rock

Between plant cells - defend against diseases.

Enzyes and acides to break down anything. Radiation.

Create microclimates. Spores come down in precip.

Spore shooters.

Leafcutter ant lives revolve around fungus -> human society like this.

Antifungal chemicals result in fungal superbugs - evolution with dispersion.

Mycofiltration - water passed through mats of mycelium.

Imitate the rail network - map from mould.

Emergent selves from relationships (ambiguous).

nature / culture

Chemical tug - smell / cocktail, multiple organisms -> visualise this? A conversation? Changing aromas in response. Chemical vocabulary.

Tens of thousands of mating typess. Schizophyllum commure has 23k.

Fusing mycelial networks.

Worm-hunting fungi use chemicals to evesdrop. Hyphal stalks capped with paralysing toxic drop - oysters make this.

Potawotomi language - grammar of animacy.