%%~name: Notes
%%~path: 5455c1f3a1c70/57c70f277a68b
%%~kind: PLOT/NOTE
# Notes
## 2022-11-28

The Zhomic 'nodes':
Twins Voyria and Laminaria

also Elysia

## 2022-11-17

The Knowing. Ancestral/collective memory to tap into. Exhausts Mustard. Uses it towards the end and takes something Bird has done / is about to do.

Many Mustards - ending. M is consumed by guntus that births more Ms. One returns to Sco, one goes on elsewhere, one stays behind, one searches for Sushi... Are they Mustard or new individuals? Both and neither.

## 2022-11-13

Mustard connects and experiences the world through various fungi intermittently fairly easily. So as Zhomics in B's timeline are looking for 'the one(s)' and the conductors are preparing to go planetside its inferred they'll find Mustard. Twist!

Maybe Sushi gets zombied early on and Mustard just trusts her for ages despite increasingly erratic behaviour.

## 2022-10
@focus: bird
"I do not exist," she breathed, and stepped off the platform.

The special chosen ones have been training to join with the fungal network, but in the last moment they are all captured or killed. Bird steps in unexpectedly.

Bird is gradually drawn into a conspiracy, a rebellion of some kind against those who control the orbital platforms.

Are humans farming the fungi, or are the fungi farming the humans?

## 2022-10
@focus: mustard
@focus: sushi
@focus: sco

Some idea about all men being infertile, but there's a place people who want to bear children can go to be artificially fertilised. The population is constrained from growing fast. Who is in charge of this?

## 2022-10-22
@focus: bird

I thought about Bird being multilingual, and the primary language on the station not being her first language. And about having a HoH friend who is severely restricted in the software they can use to interface with the station, for accessibility reasons. Most people can fine tune it, but they software that accommodates HoH is kind of an all-or-nothing surveillence deal.

## 2022-08-03
@focus: bird

The story is two timelines but we don't know that until the end.

Bird - on some sort of futuristic orbital thing - is actually in the past. Thousands of years. Mustard and Sushi are on a planet that is beginning to rejuvenate itself, finally.

In Bird's thread, the prevailing belief is that humanity escaped, just, after fucking up the planet, a couple of hundred years ago, and that it's going to recover any day now. In this generation in fact. Things seem equitable and benevolent, but actually there's an insidious control over the population.

And, surprise, the planet is actually getting more fucked.

Somehow Bird comes to find the truth.

The enormous ancient fungal networks in Mustard and Sushi's time are a result of whatever Bird did in the past. Maybe Bird is part of this network even.

Something about the myco-food eaten by Bird's people. Used for control, but also as part of the solution.

Is there a secret evil cabal behind it all, or is the society running on a naive auto?

Lichens!! Fusion of beings, extremophiles, horizontal gene transfer..