%%~name: fungi notes
%%~path: 5455c1f3a1c70/7a2e95881c6f0
%%~kind: PLOT/NOTE
# fungi notes

Cuitlacoche - corn smut
Huitlacoche

From Nauhatl ancient language.

Horizontal gene transfer for asxexual reproduction.

Synnemata - reproductive structures.

## peziza

grows on fire sites:
proteana - bonfire cauliflower
plicaria
endocarpoides

Vesiculosa - manure.
Cerea - mortar, cellars

petersii
echinospora

## to read

https://en.wikipedia.org/wiki/Hypha#Types_of_Hyphae
https://en.wikipedia.org/wiki/Oomycete
https://en.wikipedia.org/wiki/Clamp_connection
https://en.wikipedia.org/wiki/Psychrophile
https://en.wikipedia.org/wiki/Typhula_incarnata
https://en.wikipedia.org/wiki/Conidium
https://en.wikipedia.org/wiki/Sclerotium

Stigmergic epistemology, stigmergic cognition: https://www.sciencedirect.com/science/article/abs/pii/S1389041707000290