%%~name: plot dump by char
%%~path: 5455c1f3a1c70/9f1a771365035
%%~kind: PLOT/NOTE
# plot dump by char

## Coral
@focus: coral

Coral is a determined mycologist, highly educated, devoted to ultimate mycolab goals of controlling fungal networks on a large scale. They can use it for all sorts of things, but a more secret project is to heal the earth.

## Chinchilla
@focus: chinchilla

Chinchilla is a preservationist. She left the mycolabs becasue modifying fungi to in turn modify the planet conflicted with her believes about preservation and restoring to how it was before. From what she knew when she left she didin't have confidence that the project would succeed. She wasn't directly involved but wanted to distance herself due to the general ethos of the labs.

## Gull
@focus: gull

Gull is a Zhomic, a pseudo-religious sect who have a mystic/spiritual view of fungi. They consume more psychadelics than average, and more extreme views among them include that releasing uncontrolled strains of certain fungi to th eplanet below will heal the world albeit over thousands of years. Some believe they are or can become part of a fungal network. Zhomics infiltrate Nubo Statoin comms/Fonu networks to test theories / gather data / experiment with behavioural nudging and ideas around collective consciousness. High tech end - want Fonu-brain integration as a step closer to fungi - more fringe.

Gull has a brother with cognitive impairments. Fully functioning Fonu are given out once a person functions at a certain cognitive level - at whatever age. Gull's brother Dolphin never reachced that. Psylocibin concoctions help them to connect with him. Gull is not hardcore about Zhomic beliefs, but finds community and acceptance among them. Gull shares this with Bird (and the psylo..)

Is Gull's brother being groomed to connect with the network by the Zhomics?

@focus:chinchilla

Chinchilla has gone into station cybersecurity. She uncovers (a) plot(s) and tells Bird.

## Bird
@focus: bird

Bird is stuck in the middle of these views, admiring the conviction of all of her friends but unable to determine which view is right/best. She is buffeted along by events, pulled in all directions and convinced by the most recent argument she heard. In a way she is already not one person.

Bird is a connector, piecing things together from all sides.

## Capitalistas 

Capitalistas are a very fringe group of nutters who use money and stuff. Side plot - they are trying to build a ship to take themselves to space and start society there. Maybe one of the other characters will end up needing to borrow it to get planetside.

Trains planetside are ostensibly running to fetch materials for constructio of station extension. Really... let another faction trying to reclaim land planetside through non-fungus related terraforming means. This iwll destroy the fungal ecosystems. The new station build is a front. A skeleton. Nothing new there for years. Chinchilla has been first investigating siphoning of materials from the station extension for the Capitalistas plan, and then uncovers the deeper conspiracy behind the construction.

## Moss
@focus: moss

Moss is looking for lo-tech ways to connect with the Station. Related to fungus in Nubo itself. A whole other thing going on.


