%%~name: words
%%~path: 5a670452e6fac/bf0a646aa78da
%%~kind: NOVEL/DOCUMENT
## Chapter 1
@pov: mustard
@location: sco

The planet turned, and the Houses of Sco turned with it, but the residents never witnessed the sun appear above the horizon. Nor did they see it dip below, to mark a day's end. The world lightened a little, then darkened a little, that was all.

The Houses of Sco were surrounded on all sides by vast tracts of land, almost entirely flat. A great many miles to the east, the land turned into marshes and then disappeared into salty ocean. To the west and north lay hills, then mountains. But very far away; no hills could be seen from the Houses of Sco, even on a clear day, even from the highest point on the highest rooftop.

South, that was a direction worth looking in. To the south, the land became pockmarked and cracked. From far above it appeared as the surface of a fragile thing, worn and flaking. Sometimes the thick air would hang more heavily over the south. Sometimes a plume of dark _something_, purplish or greenish or greyish, would billow upwards from just beyond the horizon, pouring into the atmosphere. Scattered in between the places where the land was worn away and sinking, great conical mounds rose up. They were always shifting. Some grew slowly, some quickly, an some crumbled or narrowed or went from tall and thin to short and squat over days or seasons or years.

Most mornings, Mustard would climb to the highest point on the highest rooftop of the Great House, and watch his sister-friend Sushi sketching the layout of the mounds. He didn't find the mounds themselves very interesting. But he was fascinated by the way Sushi could take that far away landscape and reel it in, pulling details from impossibly distant for examination under their very noses, with a few nimble strokes of a piece of charcoal. She could certainly see things that Mustard could not.

This morning, the sky was especially vibrant, and Sushi sketched that as well. Twisting, turmultuous shapes, layers upon layers, that could convince anyone that the sky went on far far further than the land. The clouds gave the impression of constant roiling movement, and yet as long a Mustard stared he could not see them shift. But if he looked away, down at Sushi's pale, charcoal stained fingers as they danced over her cardboard canvas, just for a few moments, and then back up, the skyscape would be completely changed. Sushi's drawings captured all of this, and more.