%%~name: words
%%~path: 5a670452e6fac/bf0a646aa78da
%%~kind: NOVEL/DOCUMENT
## Chapter 1
@pov: mustard
@location: sco

The planet turned, and the Houses of Sco turned with it, but the residents never witnessed the sun appear above the horizon. Nor did they see it dip below, to mark a day's end. The world lightened a little, then darkened a little, that was all.

The Houses of Sco were surrounded on all sides by vast tracts of land, almost entirely flat. A great many miles to the east, the land turned into marshes and then disappeared into salty ocean. To the west and north lay hills, then mountains. But very far away; no hills could be seen from the Houses of Sco, even on a clear day, even from the highest point on the highest rooftop.

South, that was a direction worth looking in. To the south, the land became pockmarked and cracked. From far above it appeared as the surface of a fragile thing, worn and flaking. Sometimes the thick air would hang more heavily over the south. Sometimes a plume of dark _something_, purplish or greenish or greyish, would billow upwards from just beyond the horizon, pouring into the atmosphere. Scattered in between the places where the land was worn away and sinking, great conical mounds rose up. They were always shifting. Some grew slowly, some quickly, and some crumbled or narrowed or went from tall and thin to short and squat over days or seasons or years.

Most mornings, Mustard would climb to the highest point on the highest rooftop of the Great House, and watch his sister-friend Sushi sketching the layout of the mounds. He didn't find the mounds themselves very interesting. But he was fascinated by the way Sushi could take that far away landscape and reel it in, pulling details from an impossible distance for examination under their very noses, with a few nimble strokes of a piece of charcoal. She could certainly see things that Mustard could not.

This morning, the sky was especially vibrant, and Sushi sketched that as well. Twisting, turmultuous shapes, layers upon layers, that could convince anyone that the sky went on far far further than the land. The clouds gave the impression of constant roiling movement, and yet as long a Mustard stared he could not see them shift. But if he looked away, down at Sushi's pale, charcoal stained fingers as they danced over her cardboard canvas, just for a few moments, and then back up, the skyscape would be completely changed. Sushi's drawings captured all of this, and more.

Whilst Sushi sketched, Mustard would speak to her of his dreams. Most nights their dreams overlapped, so she'd already know what he was going to say, but sometimes they'd each see things from a slightly different perspective, or have a different insight about the same occurance. When the sketch was finished, they would examine these differences keenly.

"I dreamt of crawling things," he told her on this morning. "We were the crawling things. We were ones among many, more than the people in Sco, more than the fingers on the hands of all the people in Sco, more than that even." He paused to see if she understood. Sushi never replied while she was drawing, but if Mustard mentioned something that didn't align with her experience her brows would wrinkle a little, her tiny nose would scrunch up.

Sushi was some years younger than Mustard, but he was very sure she was much smarter, as smart as an adult even. He sometimes struggled to find the words for the complicated things he experienced in dreams, but Sushi always understood, and knew the right words to explain it back to him perfectly.

Mustard could remember when she was born, just about. Everyone had been surprised to see a baby with such pale, almost transparent, skin and pink eyes coming out of such a dark featured mother. Mustard was darker still, so that if Sushi teased him by drawing on his arms with charcoal the patterns were almost invisble. But as they aged together, the similarities in their features became more apparent. They shared disproportionately large ears, dainty noses, and deceptively serious eyes. Their hair fell in the same way, straight, but wispy and unkempt, around their shoulders; only Mustard's was jet black, and Sushi's was pure white.

"We were all… doing the same thing. We had to do the same thing. Everyone together working for the same thing. I couldn't talk to anyone around me, but I could feel it, I knew it, even though nobody talked." Mustard frowned, trying to remember what the the thing was, exactly.

Sushi put the finishing touches to the final clouds in her sketch with a flick of her wrist. She captured some as they were reaching as long, gnarled fingers to claw at the earth. The mounds beneath them were narrow and twisted, almost a mirror image, reaching back up to the sky.

"We shared a purpose," she said, rubbing her blackened fingers ineffectually against her coarse tunic. So much charcoal stained the tunic already that it made no difference, either to clothes or hands. "We were united with a goal."

Mustard nodded. Like when they were on the same team in a game of Pasto. "Did you understand what the goal was? I can't remember."

Sushi shook her head. "It was important," she said.

### breakfast

The door to the rooftop was solid and heavy, but it also only just barely hung on by one rusty hinge. The frame was warped so it could never properly close. People as small as Mustard and Sushi could slip through the gap without even having to move it.

They stepped softly as ever in socked feet, but the sparse metal stairwell clanged and rattled as they descended nonetheless.

They left the stairs at the Top Floor, a mezzanine level in the rafters of the Great House. Early as it was, someone was already at work there. A hulking man named Kombu moved stacks of fresh pulp for cardboard from a loading shaft into a storage corner. This was where Sushi pilfered her drawing canvases from. Kombu's dark eyes and heavy brow made him seem surly, but his face cracked into a smile when he saw the two youngsters crossing the floor.

"Braw morning eh, you two?" His speech was slow and his voice deep. "How are things looking _out there_?"

"Same as ever, different as ever," Mustard grinned back. The pair trotted to a drop shaft. A series of thick ropes tied into loops for feet and knots for handholds formed part of a pulley system that allowed them to descend the rest of the way. It was a long way to the ground, and the rope they clung to trundled slowly down.

"Kombu is never on the rooftop," said Sushi as they dropped. "He always asks us how it is, but he never goes to see himself."

Mustard shrugged. "I don't think he really wants to nkow."

Most of the adults in Sco seemed to think Mustard and Sushi would grow out of their fascination with the view of _beyond_. Apparently everyone did.

But some adults travelled. There was another Great House, a day's train ride away. Mustard and Sushi's parent, Lemonade, would be on her way back from there today or tomorrow, making her fifth trip. One for each child. Every few years one or two people would go, although they didn't always come back. But when they did, a new baby would be born from them soon after. 

In Sco, those who bore the children had no more or less involvement in raising them as all of the other adults. But before each journey, Lemonade made a point of taking her youngest aside and promised them she would return. Most recently, that had been Sushi.

On the Ground Floor, they passed briefly along the edge of the main interior of the Great House. It was an enormous space, stretching out farther than the eye could see, and contained row upon row of shelving units that reached up almost to the height of the Top Floor.

Outside, the air was humid. The ground was hard and black and as flat between the Houses as it was in the surrounding lands. Someone had built a miniature diorama of the southern conical mounds by stacking stones and small chunks of rock and other debris. The clouds overhead had evened out into a smooth mass with no depth whatsoever, and glowed the usual brownish orange of the morning.

Mustard and Sushi joined a growing crowd of people their own age who were waiting for their first meal of the day outside of the Eating House. When their turn came, they each reached a cup into a large vat of stinking green-brown _nutri_ sludge.

"Thick today," said Mustard. Often they could drink it straight down, but this morning a spoon was required.

"They added beans," Sushi observed, lifting a spoonful and watching stretchy gelatinous tendrils snap one by one from the mass in the cup. "I like it," she added, around a mouthful.

The stuff wasn't heated, but was warm from its own fermentation. The vats of _nutri_ were largely left alone and never ran empty. Foods from around the Great House were added periodically to keep the stuff alive.

Fifteen children sat in a rough circle and ate or smeared their _nutri_. These were the early risers. Another two or three shifts would come later in the morning. Sushi was the youngest, and Mustard the third oldest. They sat outside the Eating House, rather than inside, as it was warmer out, and they all sensed that rain would come soon and that usually lasted for many days at a time. The rain was always heavy; there would be no sitting outside once it started.

"Do you know the train schedule yet?" asked Butter, a skinny boy with a medium brown complexion close to Mustard's age.

Mustard frowned.

## Chapter 2
@pov: bird
@location: nubo

Bird had lived in the Turing Loop of the Nebo Station for her whole life, but she still found herself getting lost between levels five and seven. All the levels in the Education District looked alike: white panelled walls, soft encouragingly green floors, and door after sliding door of study and seminar rooms. The rooms were named, instead of numbered, which was nice because they were a continuous reminder of the great minds throughout history without whom the Nebo Station would not have existed; thanks due to every discipline imaginable. But for those who had not made a study of these people and their works and their relationships to each other - as Bird had not - and whose scheduler continually failed to include junction coordinates with the meeting location - as Bird's always did - it was less than a convenient system.

Bird rounded a curve into a corridor identical to the last, and pawed at the _Fonu_ display clipped loosely to the underside of her forearm. The small panel beside the door of the room closest to her said, in the three most common scripts of Nebo Station, _Webber_. The problem - another problem - was that the system maps for each level all looked identical too. She had this class in the _Prodromou_ room four times a semester, which was not quite frequently enough for her to have built any kind of muscle memory for getting there.

A schedule alert blinked urgently from the bottom corner of her display. She was almost forty [millieads] late. One third of the time allotted. She flicked her wrist to dismiss it. Then passed her hand in front of the _Webber_ room panel to scan the room code. The Fonu reacted, projecting a three dimensional map of the Education District in the air in front of her face with the _Webber_ room highlighted. She had been one level out in her frantic search of the 2D map moments ago. That's why she couldn't find _Prodromou_ on it. It was a small consolation that she had remembered right after all, and the room she needed was just a few doors down. _They should really make the name panels bigger so we can read them from further away_, she thought, not for the first time, as she marched the final stretch.

The door opened silently as she approached. Her entrance was into the front of the room, but her peers were focused on their own Fonu displays, and none acknowledged her lateness. The room was a small and comfortable one, with some boxy elevated seating around the outside edge, covered with the same material as the floor, but most students sat on the soft white cushions scattered around the floor in the center. Bird took one of these; the closest unoccupied one was right by the door. For a moment she wondered if her classmates had left it free on purpose, in anticipation of her eventual arrival. But of course they had not. She had been late to every single seminar in this room to date, but everyone must have enough of their own concerns to not remember the details of Bird's personal scheduling malfunctions.

The class - an elective on preservation of ancient life forms - was being taught by a projection of a gravitics maintenance engineer who happened to be an expert amateur in the subject. The tutor was a somewhat elderly redhead, pale, freckled, with bony fingers that traced patterns in the air as she talked, named Maple. The three dimensional projection didn't carry colour all that well, but Bird had been in the same room as Maple once, for the first class in the series (albeit late). Maple had subsequently come down with some kind of respiratory infection, recovering before the next class, but refusing to meet with students other than through the holoprof network ever since. Bird couldn't blame her.

Bird synced her Fonu with the room, and was soon immersed in an overview of the various permineralisation processes and what they can tell present day researchers about the natural environment on the planet below tens of thousands to millions to billions of years ago.

Or they would, if such researchers existed. Bird was lucky, she knew, that she was able to take this class at all. The circle in charge of curriculum for the Education District clung tightly to their early established aims around keeping all study paths open for all citizens, citing the frequent historical occasions where an obscure breakthrough in a fringe discipline had taken some society or other in an unprecedented direction. But as the Nebo Station expanded - a fourth offshoot was being built, in a slightly lower orbit than the Turing Loop - there were an increasing number of voices who argued that these aims were in conflict with ensuring the population's most pressing needs were met.

Somewhere deep down, Bird had a feeling that a broad education and diversity of study was really an important thing, though if someone asked her in the context of Station politics she might have said she didn't have a strong opinion either way. But this subconscious resolve might explain why she spent most of her spare time taking classes in a plethora of apparently unrelated subject areas.

One advantage of the holoprof was that Bird could switch the language the class was being taught in. Most people raised in the Turing Loop could understand the two official languages fluently, and were familiar with the third most common at least to read, but Bird's first language was none of these. Her family pod had mostly belonged to what most people called a 'minority heritage', so a fourth, more rarely spoken language had been impressed into her neural pathways during her childhood. It was gentler on her brain, simpler, refreshing to listen to. The Fonu and holoprof interfaced with each other and Bird activated the audio input burls behind her earlobes, and suddenly Maple seemed to be speaking the language Bird had been raised with quite naturally. This was much easier for her to pay attention to.

Maple paused her monologue and looked around at what she could see of the class. She would have been observing her students on a large, curved wall display in a presentation room designed precisely for the case of an individual addressing a large group. Station coordinators used them all the time to report on policy or operational matters to the wider population. But the resolution was not high for the speaker, and the viewing angle was imperfect, so it wasn't really close to as good as being in the same room for interaction and feedback.

Of course Maple's Fonu also registered which students had synchronised their own devices to the class materials. She couldn't see what they were looking at, but their presence was noted and she could send them individual private pings if she needed to.

In lieu of a good read on body language in the room, with the aid of her Fonu, Maple began a round. She pinged each student in turn, and queued up the next so they would be prepared a few moments in advance.

"How have you found what we have discussed so far? Are there any areas you need clarification?"

A couple of students voiced questions. Most said they had none. Maple noted them to answer together at the end.

Bird's turn came about half way through the round. "Nothing from me," she said, and registered the widening eyes on the holographic face. She switched languages. "Sorry," she said, and repeated herself in standard hispana.

Maple called on the next student, and nobody in the room so much as looked up. Bird felt embarrassed all the same.

### cake

Bird left the class feeling drained.

When she had picked out this seminar series to attend, she had been absolutely steadfastly fascinated by all of the old things that might be preserved on the planet below that they would be able to get to and examine once the toxic fog cleared. At some point in the last year she had read or heard something that had convinced her at a spiritual level that looking to the past was essential for preparing for the future. But now she was daunted by the sheer volume of history there was to examine. There couldn't possibly be enough people and enough years to even begin to piece it all together.

There were two classes left. It was just an introduction, after all. She could choose whether or not she wanted deeper study in the area later on. Bird would see them through, and do the self-study exercises, grimly determined that her enthusiasm might reappear at some point. Besides, if she gave up early her _completer_ points would take more of a hit than she was really comfortable with.

Bird had work to do. She cleaned components for the air filtration systems on the station. It didn't matter when she did it, as long as there were enough clean parts for assemblers to fit back in, and the canister of used ones wasn't overflowing.

She should learn now the air filtration works, she thought, as she walked through the muted corridors of the Education District. That seems important. Probably more useful than fossils. Perhaps she ought to do engineer training after all.

But first she ought to head back and clean some fenestraĵo. 

Her wrist tensed at a light vibration from her Fonu. Without slowing her pace, she rotated her arm to look at the display. Someone was buzzing her home pod. It would definitely be one of her guardians. Probably Lamb. They were the only member of Bird's family pod who always neglected to send a message before dropping round in person.

Bird reached an internal shuttle hatch that would take her out of the Education District. Her Fonu interfaced with it at once and requested a destination. In one direction was the Residential District. Spending the rest of the day shoving a brush around little metal gadgets from her pod had not seemed unappealing, until a potential argument with Lamb had been thrown into the mix.

She chose the option for the Commercial District, also known as the Dome.

Moments later, the door swished open and she stepped into a large capsule like vehicle. There were few others inside at this time, but it wasn't uncommon to find the shuttles packed full. Bird briefly appreciated not being squashed against the curved glass side and forced to acknowledge the height or speed at which she was travelling.

Moments later, she was stepping out of the chute in the Dome.