%%~name: words
%%~path: 5a670452e6fac/bf0a646aa78da
%%~kind: NOVEL/DOCUMENT
## At the center of the universe
@pov: mustard
@location: sco

The planet turned, and the Houses of Sco turned with it, but the residents never witnessed the sun appear above the horizon. Nor did they see it dip below, to mark a day's end. The world lightened a little, then darkened a little, that was all.

The Houses of Sco were surrounded on all sides by vast tracts of land, almost entirely flat. A great many miles to the east, the land turned into marshes and then disappeared into salty ocean. To the west and north lay hills, then mountains. But very far away; no hills could be seen from the Houses of Sco, even on a clear day, even from the highest point on the highest rooftop.

South, that was a direction worth looking in. To the south, the land became pockmarked and cracked. From far above it appeared as the surface of a fragile thing, worn and flaking. Sometimes the thick air would hang more heavily over the south. Sometimes a plume of dark _something_, purplish or greenish or greyish, would billow upwards from just beyond the horizon, pouring into the atmosphere. Scattered in between the places where the land was worn away and sinking, great conical mounds rose up. They were always shifting. Some grew slowly, some quickly, and some crumbled or narrowed or went from tall and thin to short and squat over days or seasons or years.

Most mornings, Mustard would climb to the highest point on the highest rooftop of the Great House, and watch his sister-friend Sushi sketching the layout of the mounds. He didn't find the mounds themselves very interesting. But he was fascinated by the way Sushi could take that far away landscape and reel it in, pulling details from an impossible distance for examination under their very noses, with a few nimble strokes of a piece of charcoal. She could certainly see things that Mustard could not.

This morning, the sky was especially vibrant, and Sushi sketched that as well. Twisting, turmultuous shapes, layers upon layers, that could convince anyone that the sky went on far far further than the land. The clouds gave the impression of constant roiling movement, and yet as long a Mustard stared he could not see them shift. But if he looked away, down at Sushi's pale, charcoal stained fingers as they danced over her cardboard canvas, just for a few moments, and then back up, the skyscape would be completely changed. Sushi's drawings captured all of this, and more.

Whilst Sushi sketched, Mustard would speak to her of his dreams. Most nights their dreams overlapped, so she'd already know what he was going to say, but sometimes they'd each see things from a slightly different perspective, or have a different insight about the same occurance. When the sketch was finished, they would examine these differences keenly.

"I dreamt of crawling things," he told her on this morning. "We were the crawling things. We were ones among many, more than the people in Sco, more than the fingers on the hands of all the people in Sco, more than that even." He paused to see if she understood. Sushi never replied while she was drawing, but if Mustard mentioned something that didn't align with her experience her brows would wrinkle a little, her tiny nose would scrunch up.

Sushi was some years younger than Mustard, but he was very sure she was much smarter, as smart as an adult even. He sometimes struggled to find the words for the complicated things he experienced in dreams, but Sushi always understood, and knew the right words to explain it back to him perfectly.

Mustard could remember when she was born, just about. Everyone had been surprised to see a baby with such pale, almost transparent, skin and pink eyes coming out of such a dark featured mother. Mustard was darker still, so that if Sushi teased him by drawing on his arms with charcoal the patterns were almost invisble. But as they aged together, the similarities in their features became more apparent. They shared disproportionately large ears, dainty noses, and deceptively serious eyes. Their hair fell in the same way, straight, but wispy and unkempt, around their shoulders; only Mustard's was jet black, and Sushi's was pure white.

"We were all… doing the same thing. We had to do the same thing. Everyone together working for the same thing. I couldn't talk to anyone around me, but I could feel it, I knew it, even though nobody talked." Mustard frowned, trying to remember what the the thing was, exactly.

As the daytime gradually emerged, Mustard looked west to see a single light moving steadily across the landscape. The light was at the head of a lithe metallic creature snaking gently towards them. From this distance it was silent, but when it drew closer they would hear its rhythmic chuckling.

Sushi put the finishing touches to the final clouds in her sketch with a flick of her wrist. She captured some as they were reaching as long, gnarled fingers to claw at the earth. The mounds beneath them were narrow and twisted, almost a mirror image, reaching back up to the sky.

"We shared a purpose," she said, rubbing her blackened fingers ineffectually against her coarse tunic. So much charcoal stained the tunic already that it made no difference, either to clothes or hands. "We were united with a goal."

Mustard nodded. Like when they were on the same team in a game of Pasto. "Did you understand what the goal was? I can't remember."

Sushi shook her head. "It was important," she said.

### breakfast

The door to the rooftop was solid and heavy, but it also only just barely hung on by one rusty hinge. The frame was warped so it could never properly close. People as small as Mustard and Sushi could slip through the gap without even having to move it.

They stepped softly as ever in socked feet, but the sparse metal stairwell clanged and rattled as they descended nonetheless.

They left the stairs at the Top Floor, a mezzanine level in the rafters of the Great House. Early as it was, someone was already at work there. A hulking man named Kombu moved stacks of fresh pulp for cardboard from a loading shaft into a storage corner. This was where Sushi pilfered her drawing canvases from. Kombu's dark eyes and heavy brow made him seem surly, but his face cracked into a smile when he saw the two youngsters crossing the floor.

"Braw morning eh, you two?" His speech was slow and his voice deep. "How are things looking _out there_?"

"Same as ever, different as ever," Mustard grinned back. The pair trotted to a drop shaft. A series of thick ropes tied into loops for feet and knots for handholds formed part of a pulley system that allowed them to descend the rest of the way. It was a long way to the ground, and the rope they clung to trundled slowly down.

"Kombu is never on the rooftop," said Sushi as they dropped. "He always asks us how it is, but he never goes to see himself."

Mustard shrugged. "I don't think he really wants to know."

Most of the adults in Sco seemed to think Mustard and Sushi would grow out of their fascination with the view of _beyond_. Apparently everyone did.

But some adults travelled. There was another Great House, a day's train ride away. Mustard and Sushi's parent, Lemonade, would be on her way back from there today or tomorrow, making her fifth trip. One for each child. Every few years one or two people would go, although they didn't always come back. But when they did, a new baby would be born from them soon after.

In Sco, those who bore the children had no more or less involvement in raising them as all of the other adults. But before each journey, Lemonade made a point of taking her youngest aside and promised them she would return. Most recently, that had been Sushi.

On the Ground Floor, they passed briefly along the edge of the main interior of the Great House. It was an enormous space, stretching out farther than the eye could see, and contained row upon row of shelving units that reached up almost to the height of the Top Floor.

Outside, the air was humid. The ground was hard and black and as flat between the Houses as it was in the surrounding lands. Someone had built a miniature diorama of the southern conical mounds by stacking stones and small chunks of rock and other debris. The clouds overhead had evened out into a smooth mass with no depth whatsoever, and glowed the usual brownish orange of the morning.

Mustard and Sushi joined a growing crowd of people their own age who were waiting for their first meal of the day outside of the Eating House. In the distance they heard the morning train that they had seen from the rooftop rumble by. Its passing signified time for the doors of the Eating House to open. When their turn came, they each reached a cup into a large vat of stinking green-brown _nutri_ sludge.

"Thick today," said Mustard. Often they could drink it straight down, but this morning a spoon was required.

"They added beans," Sushi observed, lifting a spoonful and watching stretchy gelatinous tendrils snap one by one from the mass in the cup. "I like it," she added, around a mouthful.

The stuff wasn't heated, but was warm from its own fermentation. The vats of _nutri_ were largely left alone and never ran empty. Foods from around the Great House were added periodically to keep the stuff alive.

Fifteen children sat in a rough circle and ate or smeared their _nutri_. These were the early risers. Another two or three shifts would come later in the morning. Sushi was the youngest, and Mustard the third oldest. They sat outside the Eating House, rather than inside, as it was warmer out, and they all sensed that rain would come soon and that usually lasted for many days at a time. The rain was always heavy; there would be no sitting outside once it started.

"Do you know the train schedule yet?" asked Butter, a skinny boy with a medium brown complexion close to Mustard's age.

Mustard frowned.

## Above the beyond
@pov: bird
@location: nubo

Bird had lived in the Turing Loop of the Nubo Station for her whole life, but she still found herself getting lost between levels five and seven. All the levels in the Education District looked alike: white panelled walls, soft encouragingly green floors, and door after sliding door of study and seminar rooms. The rooms were named, instead of numbered, which was nice because they were a continuous reminder of the great minds throughout history without whom the Nubo Station would not have existed; thanks due to every discipline imaginable. But for those who had not made a study of these people and their works and their relationships to each other - as Bird had not - and whose scheduler continually failed to include junction coordinates with the meeting location - as Bird's always did - it was less than a convenient system.

Bird rounded a curve into a corridor identical to the last, and pawed at the _Fonu_ display clipped loosely to the underside of her forearm. The small panel beside the door of the room closest to her said, in the three most common scripts of Nubo Station, _Webber_. The problem - another problem - was that the system maps for each level all looked identical too. She had this class in the _Prodromou_ room four times a semester, which was not quite frequently enough for her to have built any kind of muscle memory for getting there.

A schedule alert blinked urgently from the bottom corner of her display. She was almost forty [millieads] late. One third of the time allotted. She flicked her wrist to dismiss it. Then passed her hand in front of the _Webber_ room panel to scan the room code. The Fonu reacted, projecting a three dimensional map of the Education District in the air in front of her face with the _Webber_ room highlighted. She had been one level out in her frantic search of the 2D map moments ago. That's why she couldn't find _Prodromou_ on it. It was a small consolation that she had remembered right after all, and the room she needed was just a few doors down. _They should really make the name panels bigger so we can read them from further away_, she thought, not for the first time, as she marched the final stretch.

The door opened silently as she approached. Her entrance was into the front of the room, but her peers were focused on their own Fonu displays, and none acknowledged her lateness. The room was a small and comfortable one, with some boxy elevated seating around the outside edge, covered with the same material as the floor, but most students sat on the soft white cushions scattered around the floor in the center. Bird took one of these; the closest unoccupied one was right by the door. For a moment she wondered if her classmates had left it free on purpose, in anticipation of her eventual arrival. But of course they had not. She had been late to every single seminar in this room to date, but everyone must have enough of their own concerns to not remember the details of Bird's personal scheduling malfunctions.

The class - an elective on preservation of ancient life forms - was being taught by a projection of a gravitics maintenance engineer who happened to be an expert amateur in the subject. The tutor was a somewhat elderly redhead, pale, freckled, with bony fingers that traced patterns in the air as she talked, named Maple. The three dimensional projection didn't carry colour all that well, but Bird had been in the same room as Maple once, for the first class in the series (albeit late). Maple had subsequently come down with some kind of respiratory infection, recovering before the next class, but refusing to meet with students other than through the holoprof network ever since. Bird couldn't blame her.

Bird synced her Fonu with the room, and was soon immersed in an overview of the various permineralisation processes and what they can tell present day researchers about the natural environment on the planet below tens of thousands to millions to billions of years ago.

Or they would, if such researchers existed. Bird was lucky, she knew, that she was able to take this class at all. The circle in charge of curriculum for the Education District clung tightly to their early established aims around keeping all study paths open for all citizens, citing the frequent historical occasions where an obscure breakthrough in a fringe discipline had taken some society or other in an unprecedented direction. But as the Nubo Station expanded - a fourth offshoot was being built, in a slightly lower orbit than the Turing Loop - there were an increasing number of voices who argued that these aims were in conflict with ensuring the population's most pressing needs were met.

Somewhere deep down, Bird had a feeling that a broad education and diversity of study was really an important thing, though if someone asked her in the context of Station politics she might have said she didn't have a strong opinion either way. But this subconscious resolve might explain why she spent most of her spare time taking classes in a plethora of apparently unrelated subject areas.

One advantage of the holoprof was that Bird could switch the language the class was being taught in. Most people raised in the Turing Loop could understand the two official languages fluently, and were familiar with the third most common at least to read, but Bird's first language was none of these. Her family pod had mostly belonged to what most people called a 'minority heritage', so a fourth, more rarely spoken language had been impressed into her neural pathways during her childhood. It was gentler on her brain, simpler, refreshing to listen to. The Fonu and holoprof interfaced with each other and Bird activated the audio input burls behind her earlobes, and suddenly Maple seemed to be speaking the language Bird had been raised with quite naturally. This was much easier for her to pay attention to.

Maple paused her monologue and looked around at what she could see of the class. She would have been observing her students on a large, curved wall display in a presentation room designed precisely for the case of an individual addressing a large group. Station coordinators used them all the time to report on policy or operational matters to the wider population. But the resolution was not high for the speaker, and the viewing angle was imperfect, so it wasn't really close to as good as being in the same room for interaction and feedback.

Of course Maple's Fonu also registered which students had synchronised their own devices to the class materials. She couldn't see what they were looking at, but their presence was noted and she could send them individual private pings if she needed to.

In lieu of a good read on body language in the room, with the aid of her Fonu, Maple began a round. She pinged each student in turn, and queued up the next so they would be prepared a few moments in advance.

"How have you found what we have discussed so far? Are there any areas you need clarification?"

A couple of students voiced questions. Most said they had none. Maple noted them to answer together at the end.

Bird's turn came about half way through the round. "Nothing from me," she said, and registered the widening eyes on the holographic face. She switched languages. "Sorry," she said, and repeated herself in standard hispana.

Maple called on the next student, and nobody in the room so much as looked up. Bird felt embarrassed all the same.

### cake

Bird left the class feeling drained.

When she had picked out this seminar series to attend, she had been absolutely steadfastly fascinated by all of the old things that might be preserved on the planet below that they would be able to get to and examine once the toxic fog cleared. At some point in the last year she had read or heard something that had convinced her at a spiritual level that looking to the past was essential for preparing for the future. But now she was daunted by the sheer volume of history there was to examine. There couldn't possibly be enough people and enough years to even begin to piece it all together.

There were two classes left. It was just an introduction, after all. She could choose whether or not she wanted deeper study in the area later on. Bird would see them through, and do the self-study exercises, grimly determined that her enthusiasm might reappear at some point. Besides, if she gave up early her _completer_ points would take more of a hit than she was really comfortable with.

Bird had work to do. She cleaned components for the air filtration systems on the station. It didn't matter when she did it, as long as there were enough clean parts for assemblers to fit back in, and the canister of used ones wasn't overflowing.

She should learn now the air filtration works, she thought, as she walked through the muted corridors of the Education District. That seems important. Probably more useful than fossils. Perhaps she ought to do engineer training after all.

But first she ought to head back and clean some fenestraĵo. 

Her wrist tensed at a light vibration from her Fonu. Without slowing her pace, she rotated her arm to look at the display. Someone was buzzing her home pod. It would definitely be one of her guardians. Probably Lamb. They were the only member of Bird's family pod who always neglected to send a message before dropping round in person.

Bird reached an internal shuttle hatch that would take her out of the Education District. Her Fonu interfaced with it at once and requested a destination. In one direction was the Residential District. Spending the rest of the day shoving a brush around little metal gadgets from her pod had not seemed unappealing, until a potential argument with Lamb had been thrown into the mix.

She chose the option for the Commercial District, also known as the Dome.

Moments later, the door swished open and she stepped into a large capsule like vehicle. There were few others inside at this time, but it wasn't uncommon to find the shuttles packed full. Bird briefly appreciated not being squashed against the curved glass side and forced to acknowledge the height or speed at which she was travelling.

Moments later, she was stepping out of the chute in the Dome.

Bird didn't come down to the Commercial District often, and what was available there seemed to be changing all the time. The group tasked with running the place were always in the stationwide reports, members joining and leaving, but she paid little attention. She turned into a relatively busy passage lined on both sides with holoshops where display screens reflected back images of anyone who paused long enough in one spot, visualising their own personal model of the goods available, and then awaiting input from their Fonu for customisations. All of this could be done from home pods too of course, and it was a relatively recent development that getting the stuff people needed became something they'd go out to do socially. Long enough that many had forgotten it was ever otherwise, but recently enough that Bird could remember feeling a change. A few years ago she had thought to contribute to this sector.

"Hey," a voice near her head, addressing someone else. "Hello, it's Bird isn't it?" No, addressing her. She stopped abruptly, her shoulders brushed on both sides by people still moving. A short-haired, hazel-eyed face had stopped beside her, an expectant look in their eyes. Familiar. "I was in Maple's class just now," they explained. "I'm Gull."

"Oh, hi." Said Bird . "I didn't think anyone knew me in there."

"Sorry," Gull looked timid. "I noticed the roster update when you synced and I think our names are semantically related? So I thought maybe you were from Coast Sector as well."

Bird shook her head. "I was named in Sky." She hadn't grown up there, but it didn't occur to her to volunteer more information.

"Sorry," Gull said again. They were a little shorter than Bird, which was unusual as Bird was below average high for the Turing Loop herself. "I didn't mean to delay you. Are you late for something else?"

"Something else," Bird murmured.

Gull's eyes widened again. "Sorry, I didn't mean..."

Bird smiled, feeling a little pity. "No, not late. No plans." She hesitated a moment longer, then sighed. "Do you know any good places on Commercial?"

Gull brightened at once. "Good places for what? There's a great place for abbiodilla cake down on two. Or for fizz on four."

"Somewhere not so busy," said Bird. "And that feels cosy."

"I think I know one." Gull beamed. "I'll show you."

Gull led Bird through the bustling groups of shoppers. Gull walked fast, and Bird had to push a little beyond her usual pace to keep up. Over a dark grey practical jumpsuit that was almost the same as the one Bird wore, Gull had a sleek backpack. 

They followed the curve around, then went into a chute to go up two levels. It was quieter here. They were closer to the outside of the Dome, Bird could feel it. The shop fronts displayed practical things, gadgetry, tools for repairing appliances in a home pod, or for modifying a Fonu, or some things she didn't recognise at all. "Here," Gull stopped outside of an arched doorway labelled 'Cake'. An appealing prospect.

The place was dim and cosy. Enclosed by thin walls in shades of brown and burnt orange, 'Cake' was in a controversial position against the very edge of the Dome. Instead of walling off the sheer transparent plexi like many places on the outer ring, they had embraced their location and foregone artificial light in favour of the mottled natural light that seeped in from _beyond_.  Gull paused to ask Bird where she would like to sit. Bird took it for granted that Gull would be joining her, and pointed to a seat by this window to the outside world. The seats were comfortable, sinking velvety armchairs.

The menu appeared on her forearm with a chirrup. She ignored it, and leaned forward to stare at the eddies of dark sand that swirled _beyond_. For the past ten years, the Commercial District had found itself peeking out above a storm of whirling debris, just loose enough to allow threads of pure sunlight through the sides. Today the light was tinted to darker shades by the raging sand and dust, and cast ever moving patterns across the walls in 'Cake'. Someone smart had designed the decor to complement this. She pressed her fingers on the plexi. It all seemed so close, the chaos. Inches away from her face. But there were metres and metres of material between Bird and _beyond_.

_How did we live out there?_ She wondered.

Gull was browsing the menu. Bird watched for a moment, then decided to do the same. She suddenly felt a need for something warm and comforting. Most places had a fairly standard selection of items to cover nutritional needs, but 'Cake' seemed to have applied the logic of customisations that one usually found for clothes, to consumables.

She tapped through flavour and texture combinations, deciding vaguely that she wanted a liquid; something thick and foamy. Perhaps a hint of mint layered with rich, smoky, chocolate-esque tones. She moved a slider to increase the size of her drink, and hovered her finger over the selection confirmation button (labelled, jovially, as "Yes please!"). She hesitated, realising she had left the _colour_ unset. It would probably come out matching the decor, and at that moment she wanted something to counteract the shades of the angrily swirling _beyond_. She moved the hue slider around, and settled on a warm, deep pink.

Bird placed her order. A few moments later, a matt grey disk in the centre of the table in front of her began to hum softly. She leaned forwards in anticipation, tapping her fingers against the perspex that made up the rest of the table. A loading bar appeared over the menu on her wrist display to indicate the progress of her drink. Bird noticed that when she wasn't focusing on it, the table seemed to disappear, transparent as it was, catching and refracting the moving shadow patterns that poured in through the side of the Dome, from _beyond_.

A cube with edges of white light appeared, suspended over the disk in the centre. It began fill from the bottom, turning the rich pink Bird had chosen. She leaned forwards further and unconsciously licked her lips. She could see tiny bubbles. Her Fonu beeped to get her attention and she was prompted to choose a holder for her liquid from a selection of four. She tapped the icon for a tall holder, cylindrical and transparent. The beaker appeared as the white edges of the cube vanished, and the pink liquid sloshed down into the container.

Gull was watching bird with a look of gentle amusement. In front of them, their drink was beginning to fill as well. A translucent yellow green liquid splashed into a round tumbler. Gull picked it up and held it out.

"Gojon," they said. Bird smiled back and raised her own glass.

"Thanks for bringing me here," she said, taking a sip of her drink. "Mm! This is so... soft."

"So, do you have a conflict with the preservation of ancient life class?" Asked Gull. "Something else beforehand?"

"I just get lost," said Bird. "Somehow. Every single time. Everywhere in Education looks the same."

"But your Fonu tells you where you are?"

"Mine doesn't. I don't sync it with the Station except when I really have to. So it's not tracking where I am."

Gull nodded, like they understood, and sipped their drink.

"After they entered 'Cake', Gull had switched into speaking Naliq. Bird followed suit without missing a beat. They spent some time in silence, staring down at the eddying sky.

"Do you like the view?" Gull asked.

Bird nodded.

"It usually changes so much every day. We've been in this cloud for longer than usual."

"What is it, do you know?

"Don't you listen to planet reporting? There was a volcanic eruption on an island off the Dam Bashi continent. Far from here, but the fallout has drifted. They think it will be like this for a while. It's messing with a lot of the sensing equipment."

"You come here a lot? What's the view usually like?"

"Oh, yes! It's the best place to see the planet from in the whole Loop I think. And I share my home pod with my brother, whose pretty much there all the time so... I like to spend time in other places. That's why I take so many classes," they laughed.

Bird felt herself warming to Gull. They had a serene presence, but a twinkle in their eye. Every smile seemed entirely heartfelt.

The two of them chatted about the planet below. Gull described their favourite views from this window. Frozen tundras crisscrossed with deep chasms that from their vantage point high above looked like an enormous web entrapping the ground. Rippling dunes of sand, a substance they had both heard about but never run through their fingers. Dark rocks shaped like monstrous creatures, as if giants had been raging and thrashing across the landscape and then all at once frozen stiff, locked in time and space. And the clouds! More than anything else, endless, never still, in every shape, size and colour they could imagine.

"Sometimes I look out here for so long I dream about the clouds," Gull confided. "I close my eyes and I just see the cloud patterns inside my eyelids."

"What does it sound like?" Bird mused out loud. "Planet sounds."

"I wonder if we'll find out in our lifetimes."

## The train station
@location: sco
@pov: mustard

It was a long walk to the train station, or at least it felt like it for people with short legs. Sushi didn't complain though. She and Mustard crossed the equivalent of the entire length of the Great House, although they were some distance from its walls, before they reached their wheels. The duo knew how to shorten their journey. There was a stash of ancient metal carts, rickety and wobbling, but functional still by much the same miracle that the Houses of Sco were still standing in the first place when everything else for miles around had at some point been flattened.

That was Sushi's theory. It was contraversial. Everyone else seemed to assume that Sco had been built up, the only refuge for people in the barren landscape. They ritualistically thanked their unknown founders on special occasions, like the two-train day that came once a year. That day began the year, in fact. But Sushi speculated that in times long past, the Houses of Sco had stood among many similar structures, and that the landscape had once been as built up as it now was empty. Then something had come to destroy everything else, flattening the lot, and leaving only the Houses of Sco standing.

Mustard thought her theory was no less beautiful and miraculous than the idea that Sco had been specially raised up. Still something made their home significant. But most everyone else took some kind of umbridge with her ideas, especially when they realised they were hearing them from a five year old. So she shared them with Mustard, and no-one else.

They entered a small building which didn't have much of a roof left and wasn't used for anything. It took both of them to drag a clanging grate away from a hole in the floor, though Mustard was sure it got easier every time they tried. And then Mustard reached into the darkness under the floor and felt around for a piece of cloth-rope. He found it easily and pulled and the trolley handles appeared in the opening. Both of them seized the handles, and hauled the contraption out from its secret hiding place.

The cart was a precious artefact. Most things with wheels had been pilfered and repurposed long ago. Certainly the other kids knew Mustard and Sushi had it. It would have been useless if they couldn't even use it for fear of discovery. And there were a few in circulation. But a code of honour meant that none of the others would try to take it by force. Prizes like this changed hands only when the holder was outsmarted. And nobody outsmarted Sushi.

Sushi clambered into the basket and Mustard pushed her outside. Struggling a little, he steered her over gravelly ground until they reached the flat smooth stretch that lead almost all the way to the train station.

He kicked off, running to build up speed, and then jumped to balance the balls of his feet on the bar between the wheels, his momentum carrying them forward even further.

He had to lower one foot a few times to maintain speed, but a very slightly downward incline meant that they could cruise for the rest of their journey.

The train station was a very different place to the Houses of Sco. They called it Sco Station, because nobody could read the remains of the signs that hung there. It wasn't much of a building. One half of it had been perhaps, once. This led credence to Sushi's theory that their home had been spared, rather than built.

On the north side of the railway tracks, the bulk of the station stood. A broad wall, brick, rather than the metal that made up the Houses, backed a raised platform. The platform stood at the perfect level for boarding and alighting from the trains that stopped there. The wall was, by Mustard and Sushi's calculations, the remaining one of four. It had in it gaps for windows and doors, and some of the dilapidated brickwork at either end suggested corners, poking out at right angles away from the direction of the platform. Another platform and another wall stood similarly on the south side of the tracks. This wall gave more of an impression of standing alone. The purpose it served was to support what might once have been a roof that peaked over the tracks, connecting the two walls together. The roof, what was left of it, was just some metal beams, rusted orange but nonetheless solid. Mustard had tested this by climbing and swinging from them, when he was younger.

There was only one set of tracks. Trains came and went in both directions.

The trains had no drivers, no crew. Nobody in the Houses of Sco had any reason to expect that they should.

They were simply part of the world, and one of the more dependable parts at that.

The morning train did not stop at Sco station, but the next train, the long train, did. It was due soon, and Mustard and Sushi scrambled down onto the tracks to listen for its approach.

As Mustard crouched down to press his ear to the tracks, he thought he saw something very small scuttle away. He reached out his hand and turned the dust and gravel about. There was nothing there of course. when had there ever been? The only other living thing people shared this land with were the sleek looming trains.

The dream he had had just hours before flashed into his head. Scuttling things had been there, too.

"Feel it!" Squealed Sushi, bouncing to her feet. She always detected the trains' approach half a moment before Mustard did.

They pulled themselves back onto the north platform, and then climbed the back of the wall remains, onto the roof beams. Here they hung on, hands and clothes stained by the scratchy rust, and spotted the oncoming train in the distance.

Mustard knew at once something was wrong.

"It's too fast!" He called to Sushi, who had her small arms and legs fully wrapped around an adjacent beam. She looked stricken, but didn't move. Coming ever closer, the train swayed alarmingly as it followed the curve of the track. For one terrifying moment, it seemed almost that it would tip over onto its side. At the last second it righted itself, then thundered by underneath the watching pair.

They came out here to watch the trains pass regularly, and nether had ever seen anything like this.

Mustard realised he had had his eyes squeezed tightly shut, face bunched. He looked over at Sushi. Her face was streaked with frightened tears, which made his own eyes well up.

"Get down carefully," he warned her, making sure to reach the ground first so that he could catch her if she fell. They were both trembling.

"We have to go back," Sushi was composed now, just a small edge of panic remained in her voice. "It's not right. In the ground. I can _feel_ it. Everything is not right."

"What happened to Lemonade?" Mustard gasped. "Why didn't it stop?"

They were bewildered as they untied their trolley and made haste back to the Houses. The return journey was always more difficult uphill, but this time it passed Mustard by in a blur. He didn't stop pushing the trolley until he reached the square outside of the Eating House. He finally halted, sweating and panting. When the sound of blood pounding in his ears subsided, he realised it was strangely quiet.

"Where is everyone," he murmured, looking into the basket at his sister-friend.

Sushi was unconscious.

## The Mycolabs
@pov: bird
@location: nubo

"Sure, you're a preservationist when it suits you!" An angry voice rang down the corridor, reverberating off stark metal wall panels. "But as soon as it's a little bit inconvenient for you personally, different rules apply! Exceptions can be made!"

Bird rounded the curve to see her two closest friends, Chinchilla and Coral, bickering as usual. Coral had a dark look, and he was glaring at Chinchilla's back as Chinchilla stalked away.

Bird opened her mouth to greet them both, but Chinchilla turned back, gesticulating wildly.

"You KNOW it's not that simple!" She cried, exasperated. "There are always tradeoffs, there's only so much we can do as individuals!"

"That I don't dispute," Coral stood with arms tightly folded against his narrow chest. "What I take issue with is your hypocrisy. You expect a different standard from everyone else. You make a big deal about taking all the right classes and eating all the right foods, but if you happen to draw *your* line in a different place than someone else then woe betide the poor soul who came to a different conclusion about the 'so much' they can do."

"You're missing the point. It's just not *practical* to..."

"Hey Bird," Coral inclined his head.

Chinchilla stopped mid rant as Bird sidled up to them. Chinchilla was tall, above average height, with broad shoulders and a mane of coarse black hair that contrasted sharply with pale skin and light blue eyes. She towered over Coral, hands buried in the hair at the back of her head, she pulled at it in frustration. Coral's hair was black as well, but straight and shiny. The sides of his head were shaved, and he wore it pulled into a neat half-bun on the top of his head. Coral seemed calm in comparison to Chinchilla, his voice always low, sharp features and small dark eyes giving a particular impression of focus. But Bird knew him well enough to sense that he was fuming.

"Arguing about beasties on the Station?" She guessed.

"What else," sighed Coral. "Come on."

Bird followed Coral down the metal corridor, and Chinchilla followed a short distance behind. Bird wanted to ask what had set them off this time, but thought better of it.

Coral waved his hand in front of a wide door, inset into the metal walls. The door registered Coral's Fonu and raised upwards with a hiss.

Coral led Bird and Chinchilli into the mycolabs. It had been dark for a moment on the other side of that door, but the light level rose gently as their presence was detected. A walkway was illuminated softly ahead of them from either side at ankle height. Unlike the service corridor they had just passed through, the floor underfoot felt padded, and their steps made almost no sound. It wasn't fabricy and soft like in the Education and Commercial Districts, but had a comfortable give as they walked.

The angle of the lights meant that the walls were visible only up to about their waist heights, and disappeared into darkness above. They couldn't see the ceiling, and could see little up ahead as the corridor - like most on the Station - turned a curve.

Coral was bringing Bird to the mycolabs for the first time. He wanted to persuade her to transfer to a function there, not least so that they would see more of each other. But so far this tour was revealing very little.

"Is it always this dark?" Bird whispered. "And deserted?"

Coral replied at a normal volume. "We're just passing the incubation rooms. Here." He lifted his right hand and touched an outstretched finger to the wall beside him. A large window was immediately outlined in blue light. Bird could see the slight changes in texture and reflectivity that told her at once it was a transparent panel. The light was just enough to reveal a few shapes immediately on the other side. Shelves, or tables, she couldn't be sure.

"There are only people in here when it's time for changeover."

"Don't you worry that we depend on the mycolabs too much?" Chinchilla muttered to Bird. Her volume suggested she didn't want Coral to hear the question, though in the complete stillness of the place there was no way he would not.

Bird shrugged. "I don't see that we have a lot of options." She whispered still.

"It's just such a single point of failure. And taking us even further from our origins. We should be diversifying how we produce things. Looking back to old methods."

Coral chose to ignore her. Chinchilla had held functions in the mycolabs in the past, and was familiar with the place. Bird's sense of awe was more interesting to him. It was quite different here from the rest of the Turing Loop. Always fun to bring someone to visit for the first time.

It wasn't strictly out of bounds to bring in people who weren't registered to provide a function in the labs, but it wasn't very common either. As with most functions on Nubo, the work was flexible and people came and went when it suited them, but Coral had over long years worked out the indicators of the quietest times in the labs, and scheduled this visit accordingly. He didn't like to draw undue attention, but it also benefited his colleagues not to have strangers looking over their shoulders while they worked.

"I can't take you into the growing rooms." They could see more light up ahead, spilling out of windows on either side of the passage. "Well I could but we'd have to get all suited up and it's not really worth the trouble. But you'll like this. Even Chinchilla likes this. We have a whole little museum in the break room."

Coral talked Bird through a display of items in a series of transparent cabinets. The room where mycolab functionaries rested and made themselves hot drinks of instant _thurm_ was large by Station standards. It contained comfortable floor cushions, similar to those in the Education District, and was furnished in tones of soft pinks and browns. It felt earthy, Bird thought upon entering, without even really knowing what that term meant.

The display ran along the longest curved wall, farthest from the door. Chinchilla made herself a drink and took a seat nearby, having seen all of the artefacts many times before.

The oldest item was a piece of a preserved tree bark, complete with remains of the armillaria that had killed it; a hundred year old tree, consumed by a thousand year old fungus, about two thousand years ago, measured by planet time. Bird gawked. "How did they _get_ that!"

The first fungal computer circuit was there, as well as an example of one of the earliest designs for adaptive self-repairing fabric. Apart from the ancient bark, everything on display was from the past five centuries, after the great cascade failure that had resulted in the planet being ultimately unable to sustain life had begun. Humans had lived down there, in degrees of chaos, for a full hundred years before managing to work out how to survive in the middle atmosphere, above the wreck of the planet and its churning skies. Much was lost during that time, and during the century following in the frantic scrabble to vacate the surface.

As children they had done an exercise to imagine what living on a planet was like. To walk and walk and never reach the end. To live directly out in space, with no enclosure at all. To share a home with _billions_ of other humans and uncountable numbers of non-humans too. It seemed like it would be cramped and busy, compared to life on the Station.

Bird had always wondered what it would be like to feel the planet rotate underneath herself. She imagined staggering and struggling for balance as the ground beneath her tipped gently towards the sun every morning. How did it compare with the soft, barely detectable but ever-present vibrations that surrounded them on Nubo Station?

"It's not ethical, that's all." Chinchilla and Coral were arguing again, seated in a corner while Bird read every single display label in the 'museum'. "All living things take up air, water, they have to eat. Our processing plants can barely keep up with the _human_ population. There's no purpose to introducing new species."

"That's what I just don't get," signed Coral. "The _purpose_ is to recreate the environment planetside of the past. So that when they clean it all up-"

"Hah! Clean it all up. When do you think that will be? Not in the lifetime of any of the beasties they're producing. Meanwhile we're hearing about reductions in the nutritional value of our food-"

"_Negligible_ reductions."

"-more days every cycle in power reduction mode, and a shorter recycle rhythm for pretty much all nonessentials. _That_ is a preservationist nightmare if you ask me."

"Depends what you're trying to preserve I suppose, doesn't it! We all know what this comes down to. You have a bunch of junk in your pod and you don't want to let it go."

"That's _not_ true."

"And yet I've lost count of the times I've seen you sneer at people who only speak two languages and use their Fonu for translations, as if everyone could just magic themselves into a quadrilingual family pod for their childhoods. And don't tell me they can learn when they're older." Coral looked ready to pounce. "Some people just choose to study other things! Even forward looking things! And that's okay!"

"This is not the point. The beasties, they don't even know if they're really like animals that existed on the planet before. They don't even know! It's not preservation, it's total creation."

"That's nonsense and you know it. There is so much historical and biological research - anyway, this _is_ the point. The point is that you're a hypocrite. Preservationism is such a huge and complex thing and everyone brings their own perspective, their own contribution, and they're all imperfect, but they're not nothing, but you'll go off at anyone who isn't following exactly your prescribed model, doing just what you do. You treat it like a competition, but you get to pick and choose the rules, and objectively you're not even that good at it."

Coral was out of breath. Chinchilla swore quietly in a Pigin language, but didn't respond. She was indignant. Not used to being challenged so fiercely, she took a few minutes to re-collect herself.

Bird sat down between them. "Coral, will you show me how the _thurm_ machine works?"

Coral obliged. He was visibly more tired than he had looked when they came in. The pair had been arguing in Espa, the most widely spoken language on the Station, but Coral's family tongue was Putongh', the second most common. They were very different languages, and though, like most residents of the Turing Loop, Coral had essentially been raised trilingual it still took more out of him to speak Espa than either of the others.

When Bird and Coral reseated themselves with steaming mugs in hand, Chinchilla was messing with her Fonu. She had a three dimensional projection of some kind of construction in the air above her wrist, and she manipulated it using gestures with her right hand. She seemed absorbed.

"So what do you think? Nicer than sitting in your pod all the time?" Coral asked.

"I guess," Bird was noncommittal. "If they'll have me."

"Of course they'll have you, you're more than qualified."

"You've got such a high breadth score from being unable to stick to any one thing you can get a foot in any door at this point," Chinchilla put in.

"'Chilla!" Coral exclaimed. "Fucking hell. You're mad at me, not Bird."

Bird waved her hand as if to brush the comment aside. "I do think it's important to get a wide range of experience as a foundation," she said, though not as insistently as she might have a year ago. "But you're right 'Chilla, I should probably focus on something."

Chinchilla looked smug, and took a sip of her drink. "And myco is where you're going to do that?" Eyebrows raised.

"Well," Bird shrugged again. "I'll see how it goes."

Chinchilla shot Coral a look that told him not to expect Bird to stick around for long. Bird pretended not to see. She had tried the dedicated deep focus approach once, years ago. Perhaps now she was older and wiser it would go better. Coral had known her then, watched her go all in, combine free study and Station function and even friendships into one tangled and intractable mess, devote her whole being to a single pursuit, and then completely unravel when it all became too much. He had been there, borne witness, and picked her up in the aftermath. But perhaps had never fully understood how badly the experience had affected Bird. It was certainly not something she intended to repeat.

Nor did she feel like recapping the experience for Chinchilla, whom she had met towards the end of her burnout, and not really connected with until a few years later.

The break room door hissed open, and a stocky dark-skinned man walked in. His face was young and boyish, but his tightly curled hair was grey all over.

"Hey Moss," Coral waved across the room.

"Coral," the man replied. "And friends?" He made himself a drink and walked over to join them at their table.

"Friends, this is Moss," said Coral. "Moss, meet Chinchilla and Bird. I think you might have run into Chinchilla before."

"I remember you," said Chinchilla. "We overlapped here by a few months I think."

Moss smiled warmly. His voice had a strange lilt, an accent Bird couldn't quite place. "Quite possibly, quite possibly," he said. "I'm no good with faces, but your name sounds familiar."

"Managed to hack the Station yet?" Said Chinchilla, grinning. "That's what I remember about you. Always looking for new ways to interface your Fonu."

"Unfortunately not." Moss shrugged. "Options for accessible interfaces remain shockingly limited."

"Bird is as disconnected as you can get," Chinchilla pressed on. "Maybe she can help."

"Oh?" Moss looked genuinely interested. Which was not common.

"I use _sequin_ as a base operating system," she said, to test the water. Moss's eyes did not immediately glaze over. "And a separate interface application for pretty much every essential Station facility. All stripped down as far as possible. No automatic connections, and log erase signals sent out after every interaction is done."

"That's not reliable," said Moss. "Nubo is logging everything no matter what you ask it to do."

"Some things I'm sure. And it does mean most of my interfacing takes a bit longer than what a lot of people expect. Some things aren't as smooth. But overall I think it works pretty well."

Bird felt like Moss was weighing her up. Deciding how far to take the conversation.

"Unfortunately even that level of customisation is not available to me," he said finally. "I need enhanced audio interfacing to catch everything and only the Core Set of interface applications interoperate properly with the Station endpoints."

"So your Fonu is replaying everything we're saying right now into your ear burls?" Chinchilla put in.

"Not quite. The microphone on th eFonu isn't good enough to pic up anything outside of a really short range, and to filter ambient sounds to boot. It all has to go through Nubo."

Bird cringed. Of course she knew that the Station was peppered with sensing devices of all kinds. How could it not be to effectively support the population? But the reminder that it could replay to an individual directly was a reminder that it could do the same to someone in another room, or even another Loop, and a further reminder that it could record and store every conversation everywhere too.

"Believe me I'd rather be using a custom system," said Moss. "But I've tried. Even interface which claim to be accessible only work half the time. They're all optimised for different things. I can't be without reliable hearing on this Station. It's just not a compromise I can make."

"Surely there's work going on to improve the situation?"

"Surely, surely," muttered Moss. "The Station has a standardised interface. Decades of work went into ensuring that." He looked sidelong at Bird. "You know something about that, I think. Sure, anyone can build or set up an interface between a Fonu and the Station. Anyone _could_ be working on this. But it's not part of any official function. It hasn't been a priority for who knows how many cycles. Since most truly custom systems are actively deficient in terms of features compared to the Core Set, most Deaf folks don't even consider that it's worth looking for alternatives. Most people in general. Everyone wants 'upgrades', which they think are customisations, but really are just derivatives of the Core Set. Or people just have other things to be worrying about."

"Like power outages." Said Chinchilla.

### walking home

Coral and Bird walked back to the Residential District together. They discussed Bird's nomination for an equipment sterilisation function. The need had not yet been advertised, but coral knew one of his lab colleagues was moving to the Gebru Loop to fulfill a parental function there.

"The moment they announce, I'll put your nomination in. It'd look a bit odd if you nominate yourself after it's only gone around internal bulletins. But they might not even bother to do an external call for a foundational function. They don't always. Though people in myco aren't usually looking to switch around from their specialisation."

"Thanks," said Bird. She gestured over her Fonu display to send the qualification information Coral needed to nominate her. If the nomination committee considered her experience and personal qualities to be suitable, they would put her forward as an option to the group who took care of cleaning functions for the mycolabs. If there were no objections - and why would there be? She knew none of them - they would accept her into the function. The group would also coordinate of course with those who oversaw air filter cleaning, where she held her current function. The only hindrance might be if for some reason they objected to letting her go. She didn't think they would though. She had done nothing to distinguish herself over the past few cycles, and they were rarely short-handed.

She could be a member of the mycolabs before the next tenday was up.

"Hey Bird?" Coral's tone had changed. "What are you doing next secondday?"

Bird thought for a moment, then consulted the schedule on her Fonu to be sure. Nothing fixed, so flexible all day, but a reminder flashed up about why the date was important to Coral.

"Do you think ... would you come with me to the Junction 48 memorial?"

"Of course. That's already in my schedule, actually."

It would be exactly twelve cycles since the disaster that had destroyed sections forty eight and forty nine of the Residential District. Something had been propelled at the Station - from above or below or even from within was still a matter for debate - and blasted through a critical junction connector. The impact had rippled through the inner and outer layers of the Station's structure and shattered several stretches of protective plating. The whole sections, over a hundred households containing three hundred and fourteen people, adults and children, had been pulled out of the Station and into _beyond_ before the alarms had even begun to sound. The timing meant that many people had been away from home. It could have been a lot worse.

Coral was one of those who had been away, in class, a burgeoning mycologist. But his entire family had been in their home pod.

After the initial breach, the damage to the Station had been quickly repaired. But the damage to the residents of the Turing Loop would not be healed for a generation.

They walked in silence. Bird's mind drifted back to their conversation with Moss. She pondered her distaste for the Core Set of interface applications, and felt troubled by the thought that some members of the population had no choice but to use them. Most people had some kind of upgraded experiences, choosing to go in the opposite direction to Bird in terms of their customisations. People wanted to add features, not remove them. They wanted seamless integration with the ever improving Nubo Station affordances. they wanted accurate navigation, schedule reminders, and predictive notifications and games they could play with their friends on the other side of the Loop. Perhaps that was why Bird didn't have many friends.

"Thanks," said Bird as she and Coral stepped out of the chute into their home sector. For the nomination. And the suggestion. It's time I changed something."

"It'll be great!" Coral gave her a high five.

They parted ways at junction two hundred and eight, though they only lived a short, brisk walk away from each other.

Bird pressed her palm on the smooth panelling of her pod door to trigger the opening. Most people configured their Fonu to open doors for them as they approached. Bird preferred to be more intentional about it.

## Journey south
@pov: mustard
@location: beyond

In which Mustard and Sushi board a train

## Remembering junction 48
@pov: bird
@location: nubo

The next time Bird saw Gull, she was walking with Coral to the Junction 48 memorial. The memorial itself was not actually at junction 48, or even in the Residential District at all. Space was at too much of a premium in the Turing Loop to leave home pods empty, no matter what had befallen them. There had been no hesitation among new families to move in; it was very reasonablle to assume that the repairs and reinforcement that had taken place after the disaster made the area more safe, overall, rather than being a risky place to live.

So they had taken a main chute down into the Dome, pushed their way through milling crowds, and headed towards one of the few really open spaces on the Station, a gathering place.

Bird had not exchanged any contact information with Gull after their time together in 'Cake'. She realised later that Gull's Fonu had probably automatically probed hers for connection information, and Gull had probably assumed it had worked as it normally would. But Bird's system was set to share nothing unless she explicitly authorised it, and she kept connection request notifications turned off or she would have been constantly innundated with them every time she went near other people. _I'll see them again_, she had thought, _if the universe wills it_.

The gathering place was open for several storeys upwards, a cylinder carved out of what was otherwise layer upon layer of corridors and rooms. It wasn't an enormous space - perhaps twice the size of a family home pod across - but modified panelling projected with images of wide, distant places made it feel far bigger than it was.

On this day, they were surrounded by a view of outer space. Stars glittered, bright and distant against a backdrop of velvety blackness. It wasn't an unfamiliar scene. An observation room at the very pinnacle of Nubo Station's core structure was available for anyone to see out at the night sky for themselves, providing they joined the list and patiently waited for their turn.

A crowd had gathered at one edge of the space for the memorial. As bird and Coral headed over it became clear that some kind of muted argument was taking place. Bird saw Gull and several others all dressed in a white, flowing, mesh-like tunics. She almost called out in greeting, when she realised one of the white-adorned people was in furious conversation with Tick, the convener of the memorial.

By the time Bird and Coral were in earshot, it was all over. The group dressed in white, Gull included, had turned on their heels and were stalking away. Each one of them clutched a small packet of something to their chests. Gull hadn't seen Bird approaching.

"What was that about?" Coral asked Tick.

Tick sighed. "Zhomics," came the reply. "They reckon they were here first, and by the way would we like to try some of their magic fruit, it'll help us to feel our lost loved ones better." Tick's eyes rolled exaggeratedly. "I told them to get lost. They're quite passive really, their preaching just drives me round the curve."

Bird stared after the doorway through which Gull and their companions had just exited. _A Zhomic_. She never hastened to judge, but the Zhomics did not have a reputation for representing the peak of sanity on Nubo.

Attendees at the momemorial took it in turns to speak about those they had lost. Inkeeping with the general culture on Nubo, there was no podium and no order of services. The group sat in a roughly circular cluster, facing inwards. They rose to speak, when they felt the time was right, and indicated their readiness to speak next by elevating themselves into a slight crouch. Some sang. Many wept.

Coral rose and simply read the five names of his household. Two younger siblings and three parents. He started to say more, but the words stuck in his throat. He sat back down, and Bird took his hand.

When the junction 48 accident had happened, Coral was just beginning to recover from losing another parent and sibling, in the preceding year. Two different terminal illnesses, one long and one sudden, was already a lot for his family to bear. But they could, at least, bear it together.

Family was a fluid concept on Nubo Station, similarly in all of the Loops. They tended to be large, changeable, and chosen. Blood ties were not important after centuries of careful population control and communal child raising. Coral could have sought a new family to join. Many of the survivors did so. But he opted instead to move to a solo home pod, and had stayed there ever since.

### an invitation from Gull

Bird didn't end up seeing a whole lot more of Coral than she had before joining the mycolabs. Even synchronising their working patterns - which wasn't difficult because, it seemed, Coral was always working - didn't help, because their function areas were physically far apart. In terms of timing, Bird had the same flexibility she had had with the air filtration. The big change was having to be physically present in the mycolabs to carry out her function. Her primary task was to load equipment that had been used to nurture fungal growth - containers which held the substrates they fed on, inoculation syringes, gloves and other protective clothing - into large sterilsation chambers, irradiate the lot, and then unload them again for storage or reuse. It was interesting to begin with, as she learned what the various pieces of highly specialised kit were, from all corners of the mycolabs. But after several shifts it became repetitive. She was satisfied with that.

She frequently ran into Moss in the break room.

"How are you settling in?" He asked after her first tenday.

"Fine," she said automatically, serving herself a lukewarm _thurm_. "How have you been?"

"Do you like it better here than what you were doing before?"

"Fundamentally it's the same. But I used to always carry out my function from home. So this is a bit more social. Which is probably good for me," she paused. "Have you seen Coral today?"

"Not today. But I left late last night and he was still here. I think he's on the verge of a breakthrough. So he's probably sleeping right now. Hopefully."

She left unasked what the breakthrough was in.

Moss worked with Coral in the Communications Research Group. the projects that took place there were a bit hazy to Bird, and members of the group could be cagey about sharing. they tended to be early stage, exploratory work with the potential to underpin or intersect with almost every other functional group in the mycolabs. the turnover of people in the group was very low. Members joined occasionally, but rarely left.

On her way home, Bird ran into Gull.

"I'm so glad I found you!" They exclaimed as their paths crossed in a chute to the Residential District. "We're coming up on just the most amazing spectacle. The Station's orbit I mean. You have to see it with me from 'Cake'."

Bird hesitated for only a moment. When they weren't robed in white and in the center of a group of Zhomics, Gull seemed very normal. And their enthusiasm, whatever it was about, was contagious.

"Okay," she smiled. "When? Are you going to tell me what to expect?"

"Do you want to know? You really stay away from planetside info huh. Let's keep it a surprise! Meet me in 'Cake' next fourth day, before half growth. Come earlier if you want, but whatever you do don't be late!"

Gull moved to exit the chute three levels before Bird. "You'll get to meet my brother too. See you then!"

Bird waved, and felt warm. All misapprehension she had felt about Gull had evaporated. She considered, for a moment, to invite Coral and Chinchilla to this mystery spectacle. But decided against it, for now. She wasn't ready to share her new friend until she had a better handle on what they were really all about. She thought of Gull's gentle nature, and imagined Chinchilla making an unprovoked vitriolic comment about Zhomic beliefs, and reaffirmed her resolution.

When she got home, she synchronised her Fonu with her wall display, and searched the Nubo public respository for more information about the Zhomics.

She didn't find a lot she wasn't already somewhat aware of. They had been around since the early days of Nubo, and one of their number - Vetingilius Gorna - was credited with conceiving the modern hyphal clock that was used stationwide today. They were well-known for consuming psilocybin compounds in far greater quantities than the average population, but also commonly used muscimol, baeocystin, and other more fringe substances. At various times over the centuries they had heralded new dawns, ages of peace and understanding through common connection, claimed the secret to direct telepathy or transtemporal omnipotence, and other such mystical jargon. These days there were around eleven hundred of them across all parts of Nubo Station. The Turing Loop contained the majority, perhaps due to the presence of the mycolab.

Overall, Bird reassured herself that collectively they were harmless. Perhaps a bit odd. And in any case, it wouldn't do to paint them all with the same brush. They were each individuals, after all. It might be nicer to learn more about the Zhomics from Gull directly, she decided, cutting off her display.

### break room

The next day, Bird was pleased to find Coral in the break room. He was deep in conversation with Moss.

"When we increase the electrical charge, it grows faster," Moss was saying. "And when we introduce the _typhula_ into the same environment, it grows away or slows right down, they compete."

"They both struggle?"

"Right. No resource trading happens whatsoever. But if we add the charge _and_ the _typhula_, suddenly it wants to cooperate. They both thrive. Within hours almost every useful mineral is dispersed pretty much evenly around both networks, and on top of that if we add bac strains that would normally damage it, they are cleaned right up as well."

"Look, you've got to stop saying 'wants'. You're anthropomorphising it. It doesn't 'want' anything, not even to survive. It's just reacting to stimuli. You just need to find out what combination of variables is changing _exactly_  when you change the environment. There's something you're missing that causes a chain reaction."

Moss looked frustrated. Like he wasn't getting through.

Coral sighed. "What substrate are you using? Come on. You have to tell me or how can I help?"

Moss shook his head and stood up. "Stay tuned," he said. "I'll get more data and be back."

"I'm sure you'll figure it out without me," Coral waved him off. Bird took Moss's seat.

"It's been a while! Working hard?"

"_Functioning_ hard," grumbled Coral, head in hands. "But nothing is _working_."

"Moss said you were about to make a breakthrough yesterday."

"I've been 'about to' make a breakthrough for half a cycle. Something isn't quite clicking. And it isn't very helpful that everyone else wants me to solve their problems as well."

"Want to brainstorm?"

Coral hesitated.

"I know I don't know all the stuff. But sometimes it just helps to talk it through from first principles, you know? Explain to me like I'm a child."

Coral looked tempted for a moment, then shook his head. "I can't really. It's not that I don't want to. I've lost track of which bits are standard and which bits are confidential."

"Well, it's not like I have anyone to repeat it to," Bird said, palms open.

"I know. It's just. I should get back."

With that, Coral left her alone in the break room.

### ..an unexpected journey
@pov: mustard
@location: beyond

The forest surrounded them thickly on all sides. It was even warmer in here than out, and the air hung heavy, damp and musty. Mustard clutched Sushi's hand tightly, afraid of the darkness that would soon be upon them. But although the day had been waning when they stepped into the forest, the light inside, low as it was, didn't seem to be becoming any less as they walked.

He stepped one cautious foot after another. Sushi was a beat ahead, and he let her lead. She seemed unafraid and determined in their course.

The stems of the giant fruit - whatever they were - were packed tightly. They were thick and pale, with a slight furriness to them. They brushed lightly against Mustard's arm as he passed and he contracted himself to avoid touching them. But though there was barely any gap between them to the sides, they never had to force their way through them in the direction they crept.

The stems disappeared directly into the earth, straight sides all the way down. And straight up too, far above the heads of Mustard and Sushi. One furtive glance upwards, and Mustard was sure he saw the tops simply stop, the sharpness of the white ending abruptly in darkness. But the forest floor was certainly not open to the sky. A canopy arched over them, the stems were holding up great drooping domes, packed together at different heights.

Mustard's feet sunk slightly into the ground with every step, sucking a little each time he lifted them. He was acutely consciosu of each slurping step, the only sound in the all embracing stillness. To move felt wrong. He wanted to stop, to remain still, relax his arms by his sides and let the ground seal his feet and stay there supported gently on all sides by the looming growths.

Sushi, apparently, had no such urges.

The air, which had smelt only musty at first, now had a sweet tang to it. He found himself breathing it deeply, becoming slightly dizzy as he overfilled his lungs.

Mustard paused, needing rest. Sushi jerked to a halt a step ahead when his hand in hers kept her back. She turned, eyes wide in the not-quite-darkness. Mustard admired for a moment how perfectly her pale skin and hair matched the stems surrounding them. A beacon against the unknown.

"Come," she breathed, her voice muted by their surroundings. "We can't stop."

Mustard turned his head to look back the way they had come, expecting to see a narrow passageway. There was none. THe stems had closed up behind, sealing them in.

His breaths came suddenly faster.

"Come," Sushi urged more forcefully, tugging at his hand.

He lifted his left foot to find it far heavier than before. He must have started to sink. But looking down he realised he had not descended into the mud, but that the mud was slowly climbing up around his socks, almost to his ankles.

He made a small noise of distress, and jerked his feet away from the ground, left then right. His body set to shaking.

"We can't stop," Sushi whispered again, and this time he followed closely, all thoughts of staying behind vanquished entirely.

They walked like this for hours. Days? The stems opened silently before them and closed behind them and Mustard had no idea if they were responding to the direction Sushi pressed forward in, or if the forest was creating their path and Sushi was following it. He was afraid to know.

### Out of the forest

At some point, the ground began to slope slightly downwards. Gradually Mustard noticed the stems surrounding them were thinning out and becoming narrower as well. Soon he was able to look up and see fragments of the sky, between the caps atop the towering stems. The sky was clouded, as ever, and darkening with the approach of evening.The heady scent of the forest was receding and, though exhausted from a day of walking, Mustard found himself able to think a little more clearly.

The strange white fruits became so far apart now that it was simple to walk among them without any inscrutable intervention to make their path, and some of the stems were as narrow only as Mustard's arms.

He felt hungry.

"Where do we stop?" He asked Sushi, who had not slowed her pace.

"Stop?" She repeated, furrowing her brow as though the word was unfamiliar. She slowed, and finally halted.

They were well out of the forest now. The ground was still dank and muddy but somewhat firmer and drier underfoot. The sky overhead was blurring cloudy forms rapidly into a monotonous grey, darker and darker. Mustard looked back over his shoulder, but could see only the fringe of the forest at the crest of the hill, and that was disappearing swiftly in the gloom.

Sushi, still tightly squeezing his hand, pointed with her other. He followed the line of her short, delicate finger and made out some kind of rock formation in the distance.

His feet and legs were aching, Mustard realised all at once, and to march another step on an empty stomach seemed preposterous. But Sushi simply turned and began again. Stifling a sob, and feeling shame for it, Mustard followed.

It wasn't long before they reached the protrusion. It was a cluster of rocks forming the mouth of what Mustard realised was a cave only when Sushi let go of his hand and dropped down to crawl inside.

She was quickly invisible in the blackness. Horrified, Mustard had no choice but to follow.

The mud turned quickly to gravel, which turned quickly to solid stone under his bare hands. He could hear Sushi shuffling just ahead, but the darkness surrounding them was absolute. Something icy cold dripped from above and ran down his neck, and Mustard unwittingly let out a squeal.

Sushi hissed, "quiet!"

The sound of her voice he felt he hadn't heard in an age, and as unamiable as her tone was, the sound heartened him. He quickened his pace to keep up, then a few moments later ran squarely into the back of her.

Mustard lay his hand on his sister's shoulder and sensed that she was feeling the rocky wall in front of them. He felt it too: slick and cold. Every cell in his body protested these circumstances, raging with terror at the darkness, the closeness; screaming soreness of his hands and knees and joints; howling and stabbing in his abdomen and bladder. But he knew, he _knew_, that Sushi would not lead him wrong, and would not let him suffer for long, and so he pushed it all aside and focussed on her presence.

Sushi found what she was looking for: an opening in the cave wall. It was narrow, Mustard groped at the sides with elbows bent, but as they passed through he felt - no! He saw! At last a wide open space.

Their squirming through the cramped blackness had felt an eternity, and though this cavern was clearly grotesque and slimy, it was at least a place he could stand upright, and see its far distant sides, and he was glad of it.

Mustard thought, for a moment, that his imagination had finally taken over in revolt against the dark. As his eyes adjusted he realised the walls of this hollow were patchily covered with some kind of phosphorescent mould. The stuff glowed softly, not enough to cast shadows, but enough that Mustard could make some kind of sense from his surroundings in the eerie blue-green light.

"We can sleep now," said Sushi.

Whatever had been driving her to reach here suddenly appeared to dissipate and she collapsed down by his side. Mustard reached for her, panicked that she had fallen unconscious again. But she breathed softly and gently and curled against him as if she was a baby once more.

_She must be more exhausted than me,_ Mustard realised.

Summoning his final reserves, he slid his pack from his shoulders and as gently as possible wriggled backwards so he could back against a wall with Sushi's head still in his lap. He pulled out the blanket and wrapped it over them both. He found a hard _choo_ and popped it into his mouth, sucking and then chewing as it softened. It wasn't much, but it took the edge off his hunger so that he could finally drift away and let his body and mind recuperate.

### next

Mustard didn't know how long he slept for.

He aoke stiff, spreadeagled on the cave floor, his cheek pressed down and impressed with minuscule stones. He groaned.

The green light was gone, and the gaping space was now lit by ordinary daylight. Mustard blinked and rubbed his eyes. The patches on the walls that had glowed - or had he dreamt that? - were dark now, almost mistakeable for wet patches on the rocks.

The blanket was folded neatly by the wall, and his pack placed on top. Sushi was nowhere to be seen.

Mustard looked skyward. It seemed as though he was in the base of an enormous rock chimney, widest at its base and narrowing as it curved gently upwards. It's walls were rough, cracked and jutting, but would be hard to climb because of the angle at which they sloped inwards.

In the very center was an opening. Familiar grey clouds were visible, and the brightest of the daytime glow seemed to be almost overhead.

Mustard scanned the edges of the cavern, which formed more or less a perfect circle. He spied the opening through which they had come, recognising its harshly angled shape. He saw other openings too, black maws, some cracks to small to fit through, and others as big as doorways though jagged and uneven.

## …
@pov: bird
@location: nubo

In which we find out that Nubo is listening / pervaded by mycelia, and about the project connecting the station to the planet

## …
@pov: mustard
@location: beyond

In which Mustard and Sushi find out more about the railway.

## … 
@pov: bird
