%%~name: plot
%%~path: 5455c1f3a1c70/c11790a07a2de
%%~kind: PLOT/NOTE
# plot 2022-11-13

Mustard connects and experiences the world through various fungi intermittently fairly easily. So as Zhomics in B's timeline are looking for 'the one(s)' and the conductors are preparing to go planetside its inferred they'll find Mustard. Twist!

Maybe Sushi gets zombied early on and Mustard just trusts her for ages despite increasingly erratic behaviour.

# plot 2022-11-05

A train arrives, without their parent, who they're expecting back.

They evesdrop to hear about the next train out, and plan to board it.

Meanwhile, a building wall collapses. Mycelia holding it up have died. The network is beginning to reshape itself to move somewhere else?

Mustard and Sushi sneak aboard a train. But it stops unexpectedly before they reach a station.

(calendar by train schedule.)

Mustard and Sushi set about to solve the mystery of the trains.

Things happen like they are being watched. Implies that it's eg. Nebo Station nefarious surveillence watching/manipulating them (but really it's Bird-in-the-network).

Perhaps Bird-in-the-network is raging her own battle against other fungi. There's a whole new cooperative / competitive fungi society developing.

Mustard and Sushi find the Nebo station ruins (ancient!)

The fungi connect with them. They want to kno if humans should stay as individuals..?

Bird's pal encourages her to apply for a job in the mycolabs. She gets it. Not apply, she has the requisite scores to put herself forward to the nomination committee.

Soon finds pal's weird friends are more than what they seem.

Gets drawn into research / rebellion.
... against?

'chosen one' types who are training to connect with the mycelial network.

There is some kind of plot to kill off the fungi in an attempt to 'save' or regain the planet's surface.

Another plot to harness the mycelial network for communications.

Various projects to train or control fungi to serve humans are quite normal.

Discovery that mycelia pervade the stations. used for surveillence already?

Some claims its sentient, they can communicate.

Gull is obsessed with semantic linking of names (like star signs..).

Society in general is more obsessed with the past than it originally seems. Smaller factions are pushing to look outwards to space, rather than back down.

The trains running down on earth are part of a nefarious plot. Bird finds this out (by accident?), strives to tell someone...

[some time later] 'chosen ones' are killed. Bird steps in last minute to bond with the network. It works. She takes the station down completely?? The only way to prevent the fungicide. The fungi are restoring the planet but it may take millenia. Time becomes meaningless. Bird reaches to connect as many minds as possible to 'save' them.

