%%~name: plot
%%~path: 5455c1f3a1c70/c11790a07a2de
%%~kind: PLOT/NOTE
# Nubo plot 2022-11-19
Bird learns about shuttle and terraforming from Chilla.
... about surveillence from Moss.
... about mycoforming ideas from Gull.
... about controlled mycoforming theory from Coral.
... about concrete parts of mycoforming plot, that they have acquired the shuttle, from overhearing Zhomics.
... confronts Gull. Gull convinces her to come to a meeting and listen. She sees the one(s) training. Vibes a bit..
... Chinchilla talks to her about confusing signals in Nubo.
... overhears Coral and Moss about Moss's thing.. Moss detecting the Zhomic mycolab.. pieces it together, also from what chilla said. Is torn about whether to confront Coral or warn the Zhomics (thinking they will be rounded up, including Gull and Dolph).
... confides in Chilla..
... Chilla suggests they ask the Zhomics to help them stop the terraformers.
... Bird tells Gull, and Gull takes Bird to see the leadership, but they're already preparing for departure.
... Bird finds Coral is already there in preparation, having threatened to reveal the Zhomic plot if they didn't take his controlled spores down. It seems like they have conceded but Gull thinks they plan to release both and see how it goes, confident in the 'natural' variants.
... Bird realises the Zhomics are actually up to something worse, and will betray both Coral and Dolphin. Gull doesn't believe her. Zhomics lock Bird up and take her fonu so she can't ruin everything.. in something that will get transported down to the planet.
... Bird manages to contact Moss via the integrated mycelium Nubo thing. Moss relays to Chinchilla.
... transfer to Nubo III
... Coral imprisoned with Bird
... dramatic descent to the planet via giant crane things and drones or whatever (for Bird and Coral, imprisoned)
... perhaps they break out just before or just after landing.
... go to ruin Zhomics plan
... capitalistas *and* conductors come for the Zhomics. Maybe Coral gets picked up by the capitalistas and Bird has to save the day alone
... not sure of Chilla is there with them or not
... conductors kill the one(s). Maybe including Dolphin? (Gull is still on Nubo).
... Nubo is somehow jeopardised but I'm not sure how yet.
... so the only way to save everyone on the station and on the planet is for Bird to not exist.

# plot 2022-11-05

A train arrives, without their parent, who they're expecting back.

They evesdrop to hear about the next train out, and plan to board it.

Meanwhile, a building wall collapses. Mycelia holding it up have died. The network is beginning to reshape itself to move somewhere else?

Mustard and Sushi sneak aboard a train. But it stops unexpectedly before they reach a station.

(calendar by train schedule.)

Mustard and Sushi set about to solve the mystery of the trains.

Things happen like they are being watched. Implies that it's eg. Nebo Station nefarious surveillence watching/manipulating them (but really it's Bird-in-the-network).

Perhaps Bird-in-the-network is raging her own battle against other fungi. There's a whole new cooperative / competitive fungi society developing.

Mustard and Sushi find the Nebo station ruins (ancient!)

The fungi connect with them. They want to kno if humans should stay as individuals..?

Bird's pal encourages her to apply for a job in the mycolabs. She gets it. Not apply, she has the requisite scores to put herself forward to the nomination committee.

Soon finds pal's weird friends are more than what they seem.

Gets drawn into research / rebellion.
... against?

'chosen one' types who are training to connect with the mycelial network.

There is some kind of plot to kill off the fungi in an attempt to 'save' or regain the planet's surface.

Another plot to harness the mycelial network for communications.

Various projects to train or control fungi to serve humans are quite normal.

Discovery that mycelia pervade the stations. used for surveillence already?

Some claims its sentient, they can communicate.

Gull is obsessed with semantic linking of names (like star signs..).

Society in general is more obsessed with the past than it originally seems. Smaller factions are pushing to look outwards to space, rather than back down.

The trains running down on earth are part of a nefarious plot. Bird finds this out (by accident?), strives to tell someone...

[some time later] 'chosen ones' are killed. Bird steps in last minute to bond with the network. It works. She takes the station down completely?? The only way to prevent the fungicide. The fungi are restoring the planet but it may take millenia. Time becomes meaningless. Bird reaches to connect as many minds as possible to 'save' them.

