%%~name: train station
%%~path: 5a670452e6fac/f210391583991
%%~kind: NOVEL/DOCUMENT
## (Mustard)
@location: sco
@pov: mustard

It was a long walk to the train station, or at least it felt like it for people with short legs. Sushi didn't complain though. She and Mustard crossed the equivalent of the entire length of the Great House, although they were some distance from its walls, before they reached their wheels. The duo knew how to shorten their journey. There was a stash of ancient metal carts, rickety and wobbling, but functional still by much the same miracle that the Houses of Sco were still standing in the first place when everything else for miles around had at some point been flattened.

That was Sushi's theory. It was contraversial. Everyone else seemed to assume that Sco had been built up, the only refuge for people in the barren landscape. They ritualistically thanked their unknown founders on special occasions, like the two-train day that came once a year. That day began the year, in fact. But Sushi speculated that in times long past, the Houses of Sco had stood among many similar structures, and that the landscape had once been as built up as it now was empty. Then something had come to destroy everything else, flattening the lot, and leaving only the Houses of Sco standing.

Mustard thought her theory was no less beautiful and miraculous than the idea that Sco had been specially raised up. Still something made their home significant. But most everyone else took some kind of umbridge with her ideas, especially when they realised they were hearing them from a five year old. So she shared them with Mustard, and no-one else.

They entered a small building which didn't have much of a roof left and wasn't used for anything. It took both of them to drag a clanging grate away from a hole in the floor, though Mustard was sure it got easier every time they tried. And then Mustard reached into the darkness under the floor and felt around for a piece of cloth-rope. He found it easily and pulled and the trolley handles appeared in the opening. Both of them seized the handles, and hauled the contraption out from its secret hiding place.

The cart was a precious artefact. Most things with wheels had been pilfered and repurposed long ago. Certainly the other kids knew Mustard and Sushi had it. It would have been useless if they couldn't even use it for fear of discovery. And there were a few in circulation. But a code of honour meant that none of the others would try to take it by force. Prizes like this changed hands only when the holder was outsmarted. And nobody outsmarted Sushi.

Sushi clambered into the basket and Mustard pushed her outside. Struggling a little, he steered her over gravelly ground until they reached the flat smooth stretch that lead almost all the way to the train station.

He kicked off, running to build up speed, and then jumped to balance the balls of his feet on the bar between the wheels, his momentum carrying them forward even further.

He had to lower one foot a few times to maintain speed, but a very slightly downward incline meant that they could cruise for the rest of their journey.