%%~name: sco - plot dump
%%~path: 5455c1f3a1c70/f4c324831a8f7
%%~kind: PLOT/NOTE
# sco - plot dump

Meanwhile in the future...

A fungal society wants to use humans - so handy, they're mobile! Zombie spore things.

Bird-in-the-network is fighting desperately to protect humans on the planet.

Other fungi want to eradicate humans.

How to present beyond 'wants'. The fungal networks are ineffable.

How to rename Bird-in-the-network?

@focus: bird

What is it like to know the world in its entirety, simultaneously? To constantly experience the experiences of all things past and present. Each memory as if it's happening now, dreams as reality and realities as dreams. No vision, smell, taste, touch, hearing. only concepts, minerals, thoughts. Contradictions! Conflicting perspectives that are all true. The paths that lead to them. Feeling through the screaming earth, soothing, repairing, consuming, reconstituting.

@focus: sushi

Maybe Sushi gets zombified by something for a bit (or forever). Poor Mustard. Perhaps the story ends with him beginning the long ourney back to Sco to tell them what he has found.

Some elements of the derelict Nubo Station consciousness also pervades the ground.
