<?xml version='1.0' encoding='utf-8'?>
<novelWriterXML appVersion="1.6.6" fileVersion="1.3" hexVersion="0x010606f0" timeStamp="2022-11-16 07:20:10">
  <project>
    <name>Network Affect</name>
    <title>Network Affect</title>
    <author>Rhia Ro</author>
    <saveCount>1</saveCount>
    <autoCount>173</autoCount>
    <editTime>1378076</editTime>
  </project>
  <settings>
    <doBackup>True</doBackup>
    <language>None</language>
    <spellCheck>False</spellCheck>
    <spellLang>None</spellLang>
    <autoOutline>True</autoOutline>
    <lastEdited>bf0a646aa78da</lastEdited>
    <lastViewed>None</lastViewed>
    <lastWordCount>17178</lastWordCount>
    <novelWordCount>15531</novelWordCount>
    <notesWordCount>1647</notesWordCount>
    <autoReplace/>
    <titleFormat>
      <title>%title%</title>
      <chapter>%title%</chapter>
      <unnumbered>%title%</unnumbered>
      <scene>* * *</scene>
      <section></section>
    </titleFormat>
    <status>
      <entry blue="100" green="100" red="100">New</entry>
      <entry blue="0" green="50" red="200">Note</entry>
      <entry blue="0" green="150" red="200">Draft</entry>
      <entry blue="0" green="200" red="50">Finished</entry>
    </status>
    <importance>
      <entry blue="100" green="100" red="100">New</entry>
      <entry blue="0" green="50" red="200">Minor</entry>
      <entry blue="0" green="150" red="200">Major</entry>
      <entry blue="0" green="200" red="50">Main</entry>
    </importance>
  </settings>
  <content count="28">
    <item handle="243f632dec21c" order="0" parent="None">
      <name>Novel</name>
      <type>ROOT</type>
      <class>NOVEL</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="3557d64b8b3a9" order="0" parent="243f632dec21c">
      <name>Title Page</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>24</charCount>
      <wordCount>5</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="5a670452e6fac" order="1" parent="243f632dec21c">
      <name>words</name>
      <type>FOLDER</type>
      <class>NOVEL</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="bf0a646aa78da" order="0" parent="5a670452e6fac">
      <name>words</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>88167</charCount>
      <wordCount>15524</wordCount>
      <paraCount>361</paraCount>
      <cursorPos>83809</cursorPos>
    </item>
    <item handle="5455c1f3a1c70" order="1" parent="None">
      <name>Plot</name>
      <type>ROOT</type>
      <class>PLOT</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="57c70f277a68b" order="0" parent="5455c1f3a1c70">
      <name>Notes</name>
      <type>FILE</type>
      <class>PLOT</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>2071</charCount>
      <wordCount>355</wordCount>
      <paraCount>15</paraCount>
      <cursorPos>702</cursorPos>
    </item>
    <item handle="c11790a07a2de" order="1" parent="5455c1f3a1c70">
      <name>plot</name>
      <type>FILE</type>
      <class>PLOT</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>2693</charCount>
      <wordCount>439</wordCount>
      <paraCount>25</paraCount>
      <cursorPos>264</cursorPos>
    </item>
    <item handle="9f1a771365035" order="2" parent="5455c1f3a1c70">
      <name>nubo - plot dump by char</name>
      <type>FILE</type>
      <class>PLOT</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>3055</charCount>
      <wordCount>503</wordCount>
      <paraCount>11</paraCount>
      <cursorPos>3203</cursorPos>
    </item>
    <item handle="f4c324831a8f7" order="3" parent="5455c1f3a1c70">
      <name>sco - plot dump</name>
      <type>FILE</type>
      <class>PLOT</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>1069</charCount>
      <wordCount>167</wordCount>
      <paraCount>9</paraCount>
      <cursorPos>366</cursorPos>
    </item>
    <item handle="7a2e95881c6f0" order="4" parent="5455c1f3a1c70">
      <name>fungi notes</name>
      <type>FILE</type>
      <class>PLOT</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>728</charCount>
      <wordCount>55</wordCount>
      <paraCount>9</paraCount>
      <cursorPos>699</cursorPos>
    </item>
    <item handle="44004646093c5" order="2" parent="None">
      <name>Characters</name>
      <type>ROOT</type>
      <class>CHARACTER</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="401697a19b0aa" order="0" parent="44004646093c5">
      <name>Bird</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Main</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>26</charCount>
      <wordCount>5</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>18</cursorPos>
    </item>
    <item handle="c127d743b531f" order="1" parent="44004646093c5">
      <name>Mustard</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Main</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>7</charCount>
      <wordCount>1</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>24</cursorPos>
    </item>
    <item handle="46143efd9e2bf" order="2" parent="44004646093c5">
      <name>Sushi</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>5</charCount>
      <wordCount>1</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="16ab89be59c0e" order="3" parent="44004646093c5">
      <name>Gull</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>4</charCount>
      <wordCount>1</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>17</cursorPos>
    </item>
    <item handle="5671afe240138" order="4" parent="44004646093c5">
      <name>Coral</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>5</charCount>
      <wordCount>1</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>19</cursorPos>
    </item>
    <item handle="e5c65a5926e0a" order="5" parent="44004646093c5">
      <name>Chinchilla</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>10</charCount>
      <wordCount>1</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>29</cursorPos>
    </item>
    <item handle="15f1daf4b4241" order="6" parent="44004646093c5">
      <name>Moss</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Major</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>4</charCount>
      <wordCount>1</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>17</cursorPos>
    </item>
    <item handle="286cd38034e6f" order="7" parent="44004646093c5">
      <name>Lamb</name>
      <type>FILE</type>
      <class>CHARACTER</class>
      <status>Minor</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>185</charCount>
      <wordCount>29</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>200</cursorPos>
    </item>
    <item handle="b8244af0abf8a" order="3" parent="None">
      <name>World</name>
      <type>ROOT</type>
      <class>WORLD</class>
      <status>New</status>
      <expanded>True</expanded>
    </item>
    <item handle="dc9e4dc58cc69" order="0" parent="b8244af0abf8a">
      <name>Houses of Sco</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>254</charCount>
      <wordCount>42</wordCount>
      <paraCount>1</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="9615bab8593f5" order="1" parent="b8244af0abf8a">
      <name>Nubo Station</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>266</charCount>
      <wordCount>44</wordCount>
      <paraCount>5</paraCount>
      <cursorPos>291</cursorPos>
    </item>
    <item handle="80ae655a26109" order="2" parent="b8244af0abf8a">
      <name>Beyond</name>
      <type>FILE</type>
      <class>WORLD</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>6</charCount>
      <wordCount>1</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>21</cursorPos>
    </item>
    <item handle="5cb554cb8a379" order="4" parent="None">
      <name>Trash</name>
      <type>TRASH</type>
      <class>TRASH</class>
      <status>None</status>
      <expanded>True</expanded>
    </item>
    <item handle="72af3e347098f" order="0" parent="5cb554cb8a379">
      <name>Beyond</name>
      <type>FILE</type>
      <class>PLOT</class>
      <status>New</status>
      <exported>True</exported>
      <layout>NOTE</layout>
      <charCount>6</charCount>
      <wordCount>1</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="9e142beae88fb" order="1" parent="5cb554cb8a379">
      <name>New File</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>8</charCount>
      <wordCount>2</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="2c0172bf711c0" order="2" parent="5cb554cb8a379">
      <name>bird</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>0</charCount>
      <wordCount>0</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>0</cursorPos>
    </item>
    <item handle="f210391583991" order="3" parent="5cb554cb8a379">
      <name>train station</name>
      <type>FILE</type>
      <class>NOVEL</class>
      <status>New</status>
      <exported>True</exported>
      <layout>DOCUMENT</layout>
      <charCount>0</charCount>
      <wordCount>0</wordCount>
      <paraCount>0</paraCount>
      <cursorPos>0</cursorPos>
    </item>
  </content>
</novelWriterXML>
